PD0;1;PD0_FILIAL+PD0_CLIENT+PD0_LOJA+PD0_ITEM;Cliente+Loja+Item;Cliente+Loja+Item;Cliente+Loja+Item;U;;;S;;
PD2;1;PD2_FILIAL+PD2_PROF;Codigo;Codigo;Codigo;U;;;S;;
PD2;2;PD2_FILIAL+PD2_NOME;Nome;Nome;Nome;U;;;S;;
PD2;3;PD2_FILIAL+PD2_TEL;Celular;Celular;Celular;U;;;S;;
PD2;4;PD2_FILIAL+PD2_CODUSR;Codigo User;Codigo User;Codigo User;U;;;S;;
PD3;1;PD3_FILIAL+PD3_TURMA;Codigo;Codigo;Codigo;U;;;S;;
PD3;2;PD3_FILIAL+PD3_NOME;Descricao;Descricao;Descricao;U;;;S;;
PD3;3;PD3_FILIAL+PD3_CURSO;Cod. Curso;Cod. Curso;Cod. Curso;U;;;S;;
PD3;4;PD3_FILIAL+PD3_PROF;Professor;Professor;Professor;U;;;S;;
PD3;5;PD3_FILIAL+DTOS(PD3_DTINI);Data Inicial;Data Inicial;Data Inicial;U;;;S;;
PD3;6;PD3_FILIAL+PD3_PESQ;Pesq.Satisfa;Pesq.Satisfa;Pesq.Satisfa;U;;;S;;
PD4;1;PD4_FILIAL+PD4_PESQ+PD4_TURMA+PD4_ALUNO+PD4_PERIO+PD4_ITEM;Pesquisa + Turma + Aluno + Periodo + Item;Pesquisa + Turma + Aluno + Periodo + Item;Pesquisa + Turma + Aluno + Periodo + Item;U;;;S;;
PD5;1;PD5_FILIAL+PD5_PESQ+PD5_ITEM;Pesquisa + Item;Pesquisa + Item;Pesquisa + Item;U;;;S;;
PD5;2;PD5_FILIAL+PD5_PONTUA;Pontuacao;Pontuacao;Pontuacao;U;;;S;;
PD6;1;PD6_FILIAL+PD6_PROPOS;Proposta;Proposta;Proposta;U;;;S;;
PD6;2;PD6_FILIAL+PD6_NROPOR;Oportunidade;Oportunidade;Oportunidade;U;;;S;;
PD6;3;PD6_FILIAL+PD6_CLIENT+PD6_LOJA+PD6_PROPOS;Cliente+Loja+Proposta;Cliente+Loja+Proposta;Cliente+Loja+Proposta;U;;;S;;
PD7;1;PD7_FILIAL+PD7_TURMA+PD7_ALUNO+PD7_PROPOS;Codigo Turma+Aluno+Proposta;Codigo Turma+Aluno+Proposta;Codigo Turma+Aluno;U;;;S;;
PD8;1;PD8_FILIAL+PD8_CODIGO;Codigo Temp;Codigo Temp;Codigo Temp;U;;;S;;
PD9;1;PD9_FILIAL+PD9_PROPOS+PD9_ITEM;Proposta + Item;Proposta + Item;Proposta + Item;U;;;S;;
PDA;1;PDA_FILIAL+PDA_CURSO+PDA_ITEM;Curso + Item;Curso + Item;Curso + Item;U;;;S;;
PDA;2;PDA_FILIAL+PDA_CODCUR;Cod Curso;Cod Curso;Cod Curso;U;;;S;;
PDF;1;PDF_FILIAL+PDF_TURMA+PDF_PERIO;Turma+Periodo;Turma+Periodo;Turma+Periodo;U;;;S;;
PDG;1;PDG_FILIAL+PDG_PONTUA+PDG_EQUIV;Codigo+Item;Codigo+Item;Code+Item;U;;;S;;
PDH;1;PDH_FILIAL+PDH_CODIGO+PDH_ITEM;Codigo + Item;Codigo + Item;Codigo + Item;U;;;S;;
PDH;2;PDH_FILIAL+PDH_DEPTO+PDH_CODIGO+PDH_ITEM;Depto + Codigo + Item;Depto + Codigo + Item;Depto + Codigo + Item;U;;;S;;
PDI;1;PDI_FILIAL+PDI_TURMA+PDI_ITEM;Turma + Item;Turma + Item;Turma + Item;U;;;S;;
PDI;2;PDI_FILIAL+PDI_TURMA+PDI_PROF+DTOS(PDI_DATA)+PDI_HRINI;Turma + Professora + Data + Hora Inicial;Turma + Professora + Data + Hora Inicial;Turma + Professora + Data + Hora Inicial;U;;;S;;
PDJ;1;PDJ_FILIAL+PDJ_PREMIO;Premio;Premio;Premio;U;;;S;;
PDJ;2;PDJ_FILIAL+PDJ_COEINI+PDJ_COEFIM;Coefic. Inic+Coefic. Fim;Coefic. Inic+Coefic. Fim;Coefic. Inic+Coefic. Fim;U;;;S;;
PDL;1;PDL_FILIAL+PDL_ALUNO;Codigo;Codigo;Codigo;U;;;S;;
PDL;2;PDL_FILIAL+PDL_NOME;Nome;Nome;Nome;U;;;S;;
PDL;3;PDL_FILIAL+PDL_CPF;CPF;CPF;CPF;U;;;S;;
PDL;4;PDL_FILIAL+PDL_CLIENT+PDL_LOJA;Empresa;Empresa;Empresa;U;;;S;;
PDM;1;PDM_FILIAL+PDM_CURSO;Curso;Curso;Curso;U;;;S;;
PDM;2;PDM_FILIAL+PDM_NOME;Nome;Nome;Nome;U;;;S;;
PDN;1;PDN_FILIAL+PDN_PROF+PDN_ITEM;Professor + Item;Professor + Item;Professor + Item;U;;;S;;
PDO;1;PDO_FILIAL+PDO_SALA;Codigo;Codigo;Codigo;U;;;S;;
PDO;2;PDO_FILIAL+PDO_NOME;Nome Sala;Nome Sala;Nome Sala;U;;;S;;
