PD0;;PD0000;HISTORICO TREINAMENTO CLIENTES;HISTORICO TREINAMENTO CLIENTES;HISTORICO TREINAMENTO CLIENTES;;C;C;C;0;;PD0_FILIAL+PD0_CLIENT+PD0_LOJA+PD0_ITEM;;0;;;;;;;0;0;0
PD2;;PD2000;PROFESSORES;PROFESSORES;PROFESSORES;;C;C;C;0;;PD2_FILIAL+PD2_PROF;;0;;;;;;;0;0;0
PD3;;PD3000;TURMAS - DEFINICAO;TURMAS - DEFINICAO;TURMAS - DEFINICAO;;E;E;E;0;;PD3_FILIAL+PD3_TURMA;;0;;;;;;;0;0;0
PD4;;PD4000;RESPOSTA PESQUISA SATISFACAO;RESPOSTA PESQUISA SATISFACAO;RESPOSTA PESQUISA SATISFACAO;;E;E;E;0;;PD4_FILIAL+PD4_PESQ+PD4_TURMA+PD4_ALUNO+PD4_PERIO+PD4_ITEM;;0;;;;;;;0;0;0
PD5;;PD5000;PERGUNTAS PESQUISA SATISFACAO;CADASTRO PERGUNTAS;CADASTRO PERGUNTAS;;C;C;C;0;;PD5_FILIAL+PD5_PESQ+PD5_ITEM;;0;;;;;;;0;0;0
PD6;;PD6000;PROPOSTAS;PROPOSTAS;PROPOSTAS;;E;E;E;0;;PD6_FILIAL+PD6_PROPOS;;0;;;;;;;0;0;0
PD7;;PD7000;ALOCACAO;ALOCACAO;ALOCACAO;;E;E;E;0;;PD7_FILIAL+PD7_TURMA+PD7_ALUNO+PD7_PROPOS;;0;;;;;;;0;0;0
PD8;;PD8000;TEMPLATE EMAIL;DADOS EMAIL;DADOS EMAIL;;E;E;E;0;;PD8_FILIAL+PD8_CODIGO;;0;;;;;;;0;0;0
PD9;;PD9000;ITENS DA PROPOSTA;ITENS DA PROPOSTA;ITENS DA PROPOSTA;;E;E;E;0;;PD9_FILIAL+PD9_PROPOS+PD9_ITEM;;0;;;;;;;0;0;0
PDA;;PDA000;PRE-REQUISITOS CURSOS;PRE-REQUISITOS CURSOS;PRE-REQUISITOS CURSOS;;C;C;C;0;;PDA_FILIAL+PDA_CURSO+PDA_ITEM;;0;;;;;;;0;0;0
PDF;;PDF000;TURMAS - PERIODOS;TURMAS - PERIODOS;TURMAS - PERIODOS;;E;E;E;0;;PDF_FILIAL+PDF_TURMA+PDF_PERIO;;0;;;;;;;0;0;0
PDG;;PDG000;EQUIVALENCIA CONCEITOS;EQUIVALENCIA CONCEITOS;EQUIVALENCIA CONCEITOS;;C;C;C;0;;PDG_FILIAL+PDG_PONTUA+PDG_EQUIV;;0;;;;;;;0;0;0
PDH;;PDH000;EMAIL PESQUISA SATISFACAO;EMAILS;EMAILS;;E;E;E;0;;PDH_FILIAL+PDH_CODIGO+PDH_ITEM;;0;;;;;;;0;0;0
PDI;;PDI000;TURMAS - DATAS;TURMAS - DATAS;TURMAS - DATAS;;E;E;E;0;;PDI_FILIAL+PDI_TURMA+PDI_ITEM;;0;;;;;;;0;0;0
PDJ;;PDJ000;CADASTRO COEFICIENTE PREMIO;CADASTRO COEFICIENTE PREMIO;CADASTRO COEFICIENTE PREMIO;;C;C;C;0;;PDJ_FILIAL+PDJ_PREMIO;;0;;;;;;;0;0;0
PDL;;PDL000;ALUNOS;ALUNOS;ALUNOS;;C;C;C;0;;PDL_FILIAL+PDL_ALUNO;;0;;;;;;;0;0;0
PDM;;PDM000;CURSOS;CURSOS;CURSOS;;C;C;C;0;;PDM_FILIAL+PDM_CURSO;;0;;;;;;;0;0;0
PDN;;PDN000;MATRIZ DE CAPACITACAO;MATRIZ DE CAPACITACAO;MATRIZ DE CAPACITACAO;;C;C;C;0;;PDN_FILIAL+PDN_PROF+PDN_ITEM;;0;;;;;;;0;0;0
PDO;;PDO000;SALAS;SALAS;SALAS;;E;E;E;0;;PDO_FILIAL+PDO_SALA;;0;;;;;;;0;0;0
