PD3_CODMUN;001;CC2->CC2_MUN;PD3_MUN;P;S;CC2;1;xFilial('CC2')+M->PD3_EST+M->PD3_CODMUN;;U
PD3_PROF;001;PD2->PD2_NOME;PD3_NOMEP;P;S;PD2;1;XFILIAL("PD2")+M->PD3_PROF;;U
PD3_SALA;001;PDO->PDO_NOME;PD3_NOMES;P;S;PDO;1;XFILIAL("PDO")+M->PD3_SALA;;U
PD3_SALA;002;PDO->PDO_COMP;PD3_VAGAS;P;N;;0;;;U
PD4_ALUNO;001;PDL->PDL_NOME;PD4_NOME;P;S;PDL;1;xFilial("PDL")+M->PD4_ALUNO;;U
PD5_TOPICO;001;SX5->X5_DESCRI;PD5_DTOPIC;P;S;SX5;1;XFILIAL("SX5")+"Z7"+M->PD5_TOPICO;;U
PD6_CLIENT;001;SA1->A1_NOME;PD6_NOMEC;P;S;SA1;1;XFILIAL("SA1")+M->PD6_CLIENT;;U
PD6_CLIENT;002;SA1->A1_VEND;PD6_VEND;P;N;;0;;;U
PD6_CLIENT;003;SA1->A1_LOJA;PD6_LOJA;P;N;;0;;;U
PD6_LOJA;001;SA1->A1_NOME;PD6_NOMEC;P;S;SA1;1;XFILIAL("SA1")+M->PD6_CLIENT+M->PD6_LOJA;;U
PD6_LOJA;002;SA1->A1_VEND;PD6_VEND;P;N;;0;;;U
PD6_LOJPRO;001;SUS->US_NOME;PD6_NOMEP;P;S;SUS;1;XFILIAL("SUS")+M->PD6_PROSPE+M->PD6_LOJPRO;;U
PD6_LOJPRO;002;SUS->US_VEND;PD6_VEND;P;N;;0;;;U
PD6_PROSPE;001;SUS->US_NOME;PD6_NOMEP;P;S;SUS;1;XFILIAL("SUS")+M->PD6_PROSPE;;U
PD6_PROSPE;001;SUS->US_NOME;PD6_NOMEP;P;S;SUS;1;XFILIAL("SUS")+M->PD6_PROSPE;;U
PD6_PROSPE;001;SUS->US_NOME;PD6_NOMEP;P;S;SUS;1;XFILIAL("SUS")+M->PD6_PROSPE;;U
PD6_PROSPE;002;SUS->US_VEND;PD6_VEND;P;N;;0;;;U
PD6_PROSPE;002;SUS->US_VEND;PD6_VEND;P;N;;0;;;U
PD6_PROSPE;002;SUS->US_VEND;PD6_VEND;P;N;;0;;;U
PD6_PROSPE;003;SUS->US_LOJA;PD6_LOJPRO;P;N;;0;;;U
PD6_PROSPE;003;SUS->US_LOJA;PD6_LOJPRO;P;N;;0;;;U
PD6_PROSPE;003;SUS->US_LOJA;PD6_LOJPRO;P;N;;0;;;U
PD6_VEND;001;SA3->A3_NOME;PD6_NOMEV;P;S;SA3;1;XFILIAL("SA3")+M->PD6_VEND;;U
PD7_ALUNO;001;PDL->PDL_NOME;PD7_NOME;P;S;PDL;1;XFILIAL("PDL")+M->PD7_ALUNO;;U
PD7_ALUNO;002;PDL->PDL_CLIENT;PD7_CLIENT;P;N;;0;;;U
PD7_ALUNO;003;PDL->PDL_LOJA;PD7_LOJA;P;N;;0;;;U
PD7_ALUNO;004;POSICIONE("SA1",1,XFILIAL("SA1")+PDL->PDL_CLIENT+PDL->PDL_LOJA,"A1_NOME");PD7_NOMEC;P;N;;0;;;U
PD7_ALUNO;005;PDL->PDL_PROSPE;PD7_PROSPE;P;N;;0;;;U
PD7_ALUNO;006;PDL->PDL_LOJPRO;PD7_LOJPRO;P;N;;0;;;U
PD7_ALUNO;007;POSICIONE("SUS",1,XFILIAL("SUS")+PDL->PDL_PROSPE+PDL->PDL_LOJPRO,"US_NOME");PD7_NOMEP;P;N;;0;;;U
PD9_CURSO;001;PDM->PDM_VALOR;PD9_VALOR;P;N;PDM;1;XFILIAL("PDM")+M->PD9_CURSO;;U
PD9_CURSO;002;PDM->PDM_NOME;PD9_NOME;P;N;;0;;;U
PD9_QTDE;001;ROUND(M->PD9_QTDE*M->PD9_VALOR,2);PD9_VALTOT;P;N;;0;;;U
PD9_QTDE;002;U_TCTTG001();PD9_QTDHRS;P;N;;0;;;U
PD9_VALOR;001;ROUND(M->PD9_VALOR * M->PD9_QTDE,2);PD9_VALTOT;P;N;;0;;;U
PDA_CODCUR;001;PDM->PDM_NOME;PDA_NOME;P;S;PDM;1;xFilial("PDM") + M->PDA_CODCUR;;U
PDF_PROF;001;PD2->PD2_NOME;PDF_NOME;P;S;PD2;1;xFilial("PD2") + M->PDF_PROF;;U
PDI_PROF;001;PD2->PD2_NOME;PDI_NOME;P;S;PD2;1;xFilial("PD2") + M->PDI_PROF;;U
PDL_CLIENT;001;SA1->A1_NOME;PDL_NOMEC;P;S;SA1;1;XFILIAL("SA1")+M->PDL_CLIENT;;U
PDL_CLIENT;002;SA1->A1_LOJA;PDL_LOJA;P;N;;0;;;U
PDL_LOJA;001;SA1->A1_NOME;PDL_NOMEC;P;S;SA1;1;XFILIAL("SA1")+M->PDL_CLIENT+M->PDL_LOJA;;U
PDL_LOJPRO;001;SUS->US_NOME;PDL_NOMEP;P;S;SUS;1;XFILIAL("SUS")+M->PDL_PROSPE+M->PDL_LOJPRO;;U
PDL_LOJPRO;001;SUS->US_NOME;PDL_NOMEP;P;S;SUS;1;XFILIAL("SUS")+M->PDL_PROSPE+M->PDL_LOJPRO;;U
PDL_PROSPE;001;SUS->US_NOME;PDL_NOMEP;P;S;SUS;1;XFILIAL("SUS")+M->PDL_PROSPE;;U
PDL_PROSPE;001;SUS->US_NOME;PDL_NOMEP;P;S;SUS;1;XFILIAL("SUS")+M->PDL_PROSPE;;U
PDL_PROSPE;002;SUS->US_LOJA;PDL_LOJPRO;P;N;;0;;;U
PDL_PROSPE;002;SUS->US_LOJA;PDL_LOJPRO;P;N;;0;;;U
PDM_CODSB1;001;SB1->B1_DESC;PDM_NOME;P;S;SB1;1;xfilial('SB1')+M->PDM_CODSB1;;U
PDM_CODSB1;002;DA1->DA1_PRCVEN;PDM_VALOR;P;S;DA1;1;xFilial("DA1")+"T17"+M->PDM_CODSB1;;U
PDM_FAMGES;001;TABELA("Z1",M->PDM_FAMGES);PDM_DESCFM;P;N;;0;;;U
PDM_TPOSIS;001;U_TCTTG002();PDM_CURSO;P;N;;0;;;U
PDN_CURSO;001;PDM->PDM_NOME;PDN_NOME;P;S;PDM;1;xFilial("PDM") + M->PDN_CURSO;;U
