GUSU;1;01;US;Usuarios;Usuarios;Usuarios;;
GUSU;5;01;;;;;FULLNAME;
PD2;1;01;DB;Professores;Professores;Professores;PD2;
PD2;2;01;01;Codigo;Codigo;Codigo;;
PD2;2;02;02;Nome;Nome;Nome;;
PD2;3;01;01;Cadastra Novo;Incluye Nuevo;Add New;01#U_CTTXINC("TCTTA030")#U_CTTXVIS("TCTTA030");
PD2;4;01;01;Codigo;Codigo;Codigo;PD2_PROF;
PD2;4;01;02;Nome;Nome;Nome;PD2_NOME;
PD2;4;01;03;Celular;Celular;Celular;PD2_TEL;
PD2;4;02;01;Nome;Nome;Nome;PD2_NOME;
PD2;4;02;02;Codigo;Codigo;Codigo;PD2_PROF;
PD2;4;02;03;Celular;Celular;Celular;PD2_TEL;
PD2;5;01;;;;;PD2->PD2_PROF;
PD3;1;01;DB;Cadastro Turmas;Cadastro Turmas;Cadastro Turmas;PD3;
PD3;2;01;01;Codigo;Codigo;Codigo;;
PD3;2;02;02;Descricao;Descricao;Descricao;;
PD3;3;01;01;Cadastra Novo;Incluye Nuevo;Add New;01#U_CTTXINC("TCTTA050")#U_CTTXVIS("TCTTA050");
PD3;4;01;01;Codigo;Codigo;Codigo;PD3_TURMA;
PD3;4;01;02;Descricao;Descricao;Descricao;PD3_NOME;
PD3;4;02;01;Descricao;Descricao;Descricao;PD3_NOME;
PD3;4;02;02;Codigo;Codigo;Codigo;PD3_TURMA;
PD3;4;02;03;Codigo Sala;Codigo Sala;Codigo Sala;PD3_SALA;
PD3;5;01;;;;;PD3->PD3_TURMA;
PD3C;1;01;DB;Turmas Controller;Turmas Controller;Turmas Controller;PD3;
PD3C;2;01;01;Codigo;Codigo;Codigo;;
PD3C;2;02;02;Descricao;Descricao;Descricao;;
PD3C;4;01;01;Codigo;Codigo;Codigo;PD3_TURMA;
PD3C;4;01;02;Nome Curso;Nome Curso;Nome Curso;PD3_NOME;
PD3C;4;02;01;Nome Curso;Nome Curso;Nome Curso;PD3_NOME;
PD3C;4;02;02;Codigo;Codigo;Codigo;PD3_TURMA;
PD3C;5;01;;;;;PD3->PD3_TURMA;
PD3C;6;01;;;;;PD3_FILIAL = cFilAnt .And. PD3_CATEG = "6";
PD5;1;01;RE;Cadastro Perguntas;Cadastro Perguntas;Cadastro Perguntas;PD5;
PD5;2;01;01;;;;U_TCTTC003();
PD5;5;01;;;;;PD5->PD5_PESQ;
PD6;1;01;RE;Cadastro de Proposta;Cadastro de Proposta;Cadastro de Proposta;PD6;
PD6;2;01;01;;;;U_TCTTC004();
PD6;5;01;;;;;PD6->PD6_PROPOS;
PD8;1;01;DB;Template de EMail;Template de EMail;Template de EMail;PD8;
PD8;2;01;01;Codigo;Codigo;Codigo;;
PD8;3;01;01;Cadastra Novo;Incluye Nuevo;Add New;01#U_CTTXINC("TCTTA090")#U_CTTXVIS("TCTTA090");
PD8;4;01;01;Codigo;Codigo;Codigo;PD8_CODIGO;
PD8;4;01;02;Descricao;Descricao;Descricao;PD8_DESCRI;
PD8;4;01;03;Assunto;Assunto;Assunto;PD8_ASSUNT;
PD8;5;01;;;;;PD8->PD8_CODIGO;
PDF;1;01;RE;Lista de Professor;Lista de Professor;Lista de Professor;PDI;
PDF;2;01;01;;;;U_TCTTC005();
PDF;5;01;;;;;cProf;
PDG;1;01;RE;Equivalencia;Equivalencia;Equivalencia;PDG;
PDG;2;01;01;;;;U_TCTTC001();
PDG;5;01;;;;;PDG->PDG_PONTUA;
PDL;1;01;DB;Alunos;Alunos;Alunos;PDL;
PDL;2;01;01;Codigo;Codigo;Codigo;;
PDL;2;02;02;Nome;Nome;Nome;;
PDL;2;03;03;Cpf;Cpf;Cpf;;
PDL;3;01;01;Cadastra Novo;Incluye Nuevo;Add New;01#U_CTTXINC("TCTTA020")#U_CTTXVIS("TCTTA020");
PDL;4;01;01;Codigo;Codigo;Codigo;PDL_ALUNO;
PDL;4;01;02;Nome;Nome;Nome;PDL_NOME;
PDL;4;01;03;CPF;CPF;CPF;PDL_CPF;
PDL;4;01;04;Email;Email;Email;PDL_EMAIL;
PDL;4;01;05;Cliente/Loja;Cliente/Loja;Cliente/Loja;PDL_CLIENT + "/" + PDL_LOJA;
PDL;4;01;06;Nome;Nome;Nome;POSICIONE("SA1",1,XFILIAL("SA1")+PDL->PDL_CLIENT+PDL_LOJA,"A1_NOME");
PDL;4;02;01;Nome;Nome;Nome;PDL_NOME;
PDL;4;02;02;Codigo;Codigo;Codigo;PDL_ALUNO;
PDL;4;02;03;CPF;CPF;CPF;PDL_CPF;
PDL;4;02;04;Email;Email;Email;PDL_EMAIL;
PDL;4;02;05;Cliente/Loja;Cliente/Loja;Cliente/Loja;PDL_CLIENT + "/" + PDL_LOJA;
PDL;4;02;06;Nome;Nome;Nome;POSICIONE("SA1",1,XFILIAL("SA1")+PDL->PDL_CLIENT+PDL_LOJA,"A1_NOME");
PDL;4;03;01;CPF;CPF;CPF;PDL_CPF;
PDL;4;03;02;Codigo;Codigo;Codigo;PDL_ALUNO;
PDL;4;03;03;Nome;Nome;Nome;PDL_NOME;
PDL;4;03;04;Email;Email;Email;PDL_EMAIL;
PDL;4;03;05;Cliente/Loja;Cliente/Loja;Cliente/Loja;PDL_CLIENT + "/" + PDL_LOJA;
PDL;4;03;06;Nome;Nome;Nome;POSICIONE("SA1",1,XFILIAL("SA1")+PDL->PDL_CLIENT+PDL_LOJA,"A1_NOME");
PDL;5;01;;;;;PDL->PDL_ALUNO;
PDM;1;01;DB;Cursos;Cursos;Cursos;PDM;
PDM;2;01;01;Codigo;Codigo;Codigo;;
PDM;2;02;02;Nome;Nome;Nome;;
PDM;3;01;01;Cadastra Novo;Incluye Nuevo;Add New;01#U_CTTXINC("TCTTA010")#U_CTTXVIS("TCTTA010");
PDM;4;01;01;Codigo;Codigo;Codigo;PDM_CURSO;
PDM;4;01;02;Nome;Nome;Nome;PDM_NOME;
PDM;4;01;03;Carga Horar.;Carga Horar.;Carga Horar.;PDM_QTDHOR;
PDM;4;02;01;Nome;Nome;Nome;PDM_NOME;
PDM;4;02;02;Codigo;Codigo;Codigo;PDM_CURSO;
PDM;4;02;03;Carga Horar.;Carga Horar.;Carga Horar.;PDM_QTDHOR;
PDM;5;01;;;;;PDM->PDM_CURSO;
PDM;6;01;;;;;PDM->PDM_MSBLQL = "2";
PDO;1;01;DB;Salas;Salas;Salas;PDO;
PDO;2;01;01;Codigo;Codigo;Codigo;;
PDO;2;02;02;Nome Sala;Nome Sala;Nome Sala;;
PDO;3;01;01;Cadastra Novo;Incluye Nuevo;Add New;01#U_CTTXINC("TCTTA040")#U_CTTXVIS("TCTTA040");
PDO;4;01;01;Codigo;Codigo;Codigo;PDO_SALA;
PDO;4;01;02;Nome Sala;Nome Sala;Nome Sala;PDO_NOME;
PDO;4;01;03;Computadores;Computadores;Computadores;PDO_COMP;
PDO;4;02;01;Nome Sala;Nome Sala;Nome Sala;PDO_NOME;
PDO;4;02;02;Codigo;Codigo;Codigo;PDO_COD;
PDO;4;02;03;Computadores;Computadores;Computadores;PDO_COMP;
PDO;5;01;;;;;PDO->PDO_SALA;
PDO;6;01;;;;;PDO_FILIAL = cFilAnt;
SA1;1;01;DB;Cliente;Cliente;Customer;SA1;
SA1;2;01;01;Codigo;Código;Code;;
SA1;2;02;02;Nome;Nombre;Name;;
SA1;2;03;03;CNPJ/CPF;RCPJ/RCPF;CNPJ/CPF;;
SA1;3;01;01;Cadastra Novo;Incluye Nuevo;Add New;01#A030INCLUI#A030VISUAL;
SA1;4;01;01;Codigo;Codigo;Code;A1_COD;
SA1;4;01;02;Loja;Tienda;Store;A1_LOJA;
SA1;4;01;03;Nome;Nombre;Name;A1_NOME;
SA1;4;01;04;CNPJ/CPF;CNPJ/CPF;CNPJ/CPF;A1_CGC;
SA1;4;02;01;Codigo;Código;Code;A1_COD;
SA1;4;02;02;Loja;Tienda;Store;A1_LOJA;
SA1;4;02;03;Nome;Nombre;Name;A1_NOME;
SA1;4;02;04;CNPJ/CPF;CNPJ/CPF;CNPJ/CPF;A1_CGC;
SA1;4;03;01;CNPJ/CPF;RCPJ/RCPF;CNPJ/CPF;A1_CGC;
SA1;4;03;02;Nome;Nombre;Name;A1_NOME;
SA1;4;03;03;Codigo;Codigo;Code;A1_COD;
SA1;4;03;04;Loja;Tienda;Store;A1_LOJA;
SA1;5;01;;;;;SA1->A1_COD;
SA1;5;02;;;;;SA1->A1_LOJA;
SA1;6;01;;;;;#CRMXFilSXB("SA1");
SA3;1;01;DB;Vendedor;Vendedor;Sales Representative;SA3;
SA3;2;01;01;Código;Codigo;Code;;
SA3;2;02;02;Nome;Nombre;Name;;
SA3;2;03;03;CNPJ;CNPJ;CNPJ;;
SA3;3;01;01;Cadastra Novo;Registra Nuevo;Add New;01;
SA3;4;01;01;Código;Codigo;Code;A3_COD;
SA3;4;01;02;Nome;Nombre;Name;A3_NOME;
SA3;4;02;01;Código;Codigo;Code;A3_COD;
SA3;4;02;02;Nome;Nombre;Name;A3_NOME;
SA3;4;03;01;CNPJ;CNPJ;CNPJ;A3_CGC;
SA3;4;03;02;Nome;Nombre;Name;A3_NOME;
SA3;5;01;;;;;SA3->A3_COD;
SB1;1;01;DB;Produto;Producto;Product;SB1FA093SB1();Config;SBP->BP_BASE;
SB1;2;01;01;Código;Codigo;Code;;
SB1;2;02;03;Descrição;Descripcion;Description;;
SB1;2;03;04;Grupo;Grupo;Group;;
SB1;3;01;01;Cadastra Novo;Registra nuevo;Add New;01#A010INCLUI#A010VISUL;
SB1;4;01;01;Código;Codigo;Code;B1_COD;
SB1;4;01;02;Descrição;Descripcion;Description;B1_DESC;
SB1;4;02;03;Código;Codigo;Code;B1_COD;
SB1;4;02;04;Descrição;Descripcion;Description;B1_DESC;
SB1;4;03;05;Grupo;Grupo;Group;B1_GRUPO;
SB1;4;03;06;Descrição;Descripcion;Description;B1_DESC;
SB1;5;01;;;;;SB1->B1_COD;
SM0EMP;1;01;DB;Filiais;Sucursales;Branches;SM0;
SM0EMP;2;01;01;Código;Codigo;Code;;
SM0EMP;2;01;01;Código;Codigo;Code;;
SM0EMP;2;02;01;Código;Codigo;Code;;
SM0EMP;2;03;02;Nome;Nombre;Name;;
SM0EMP;4;01;01;Código;Codigo;Code;M0_CODFIL;
SM0EMP;4;01;01;Código;Codigo;Code;M0_CODFIL;
SM0EMP;4;01;02;Código;Codigo;Code;M0_CODFIL;
SM0EMP;4;01;02;Código;Codigo;Code;M0_CODFIL;
SM0EMP;4;01;02;Código;Codigo;Code;M0_CODFIL;
SM0EMP;4;01;03;Filial;Sucursal;Branch;M0_FILIAL;
SM0EMP;4;01;03;Código;Codigo;Code;M0_CODFIL;
SM0EMP;4;01;03;Filial;Sucursal;Branch;M0_FILIAL;
SM0EMP;4;01;04;Filial;Sucursal;Branch;M0_FILIAL;
SM0EMP;4;01;05;Filial;Sucursal;Branch;M0_FILIAL;
SM0EMP;4;01;06;Código;Codigo;Code;M0_CODFIL;
SM0EMP;4;01;07;Município;Municipio;City;M0_CIDENT;
SM0EMP;4;01;08;Município;Municipio;City;M0_CIDENT;
SM0EMP;4;01;08;Município;Municipio;City;M0_CIDENT;
SM0EMP;4;01;09;Filial;Sucursal;Branch;M0_FILIAL;
SM0EMP;4;01;10;Código;Codigo;Code;M0_CODFIL;
SM0EMP;4;01;11;Município;Municipio;City;M0_CIDENT;
SM0EMP;4;01;12;Filial;Sucursal;Branch;M0_FILIAL;
SM0EMP;4;01;13;Filial;Sucursal;Branch;M0_FILIAL;
SM0EMP;4;01;14;Município;Municipio;City;M0_CIDENT;
SM0EMP;4;01;15;Município;Municipio;City;M0_CIDENT;
SM0EMP;4;02;01;;;;;
SM0EMP;4;03;01;;;;;
SM0EMP;5;01;;;;;SM0->M0_CODFIL;
SM0EMP;6;01;;;;;SM0->M0_CODIGO == CEMPANT;
SUS;1;01;DB;Prospects;Prospects;Prospects;SUS;
SUS;2;01;01;Código;Código;Code;;
SUS;2;02;02;Nome;Nombre;NAME;;
SUS;2;03;04;CNPJ/CPF;RCPJ/RCPF;CNPJ/CPF;;
SUS;2;04;03;Telefone;Teléfono;Phone;;
SUS;3;01;01;Cadastra Novo;Incluye Nuevo;Add New;01;
SUS;4;01;01;Código;Código;Code;US_COD;
SUS;4;01;02;Loja;Tienda;Store;US_LOJA;
SUS;4;01;03;Nome;Nombre;Name;SUBSTR(US_NOME,1,30);
SUS;4;01;04;CNPJ/CPF;CNPJ/CPF;CNPJ/CPF;US_CGC;
SUS;4;01;05;Telefone;Telefone;Telefone;US_TEL;
SUS;4;02;01;Nome;Nombre;Name;SUBSTR(US_NOME,1,30);
SUS;4;02;02;Código;Código;Code;US_COD;
SUS;4;02;03;Loja;Tienda;Store;US_LOJA;
SUS;4;03;01;Nome;Nombre;Name;SUBSTR(US_NOME,1,30);
SUS;4;03;02;Código;Código;Code;US_COD;
SUS;4;03;03;Loja;Tienda;Store;US_LOJA;
SUS;4;03;04;CNPJ/CPF;CNPJ/CPF;CNPJ/CPF;US_CGC;
SUS;4;04;01;Telefone;Teléfono;Phone;US_TEL;
SUS;4;04;02;Nome;Nombre;Name;US_NOME;
SUS;4;04;03;Codigo;Codigo;Codigo;US_CODIGO;
SUS;4;04;04;Loja;Loja;Loja;US_LOJA;
SUS;5;01;;;;;SUS->US_COD;
SUS;5;02;;;;;SUS->US_LOJA;
SUS;6;01;;;;;#CRMXFilSXB("SUS");
US1;1;01;US;Usuarios;Usuarios;Users;;
US1;5;01;;;;;ID;
US1;5;02;;;;;NAME;
US1;5;03;;;;;E-MAIL;
