#IFDEF SPANISH
   #define STR0001 "Cadastro de Professores"
   #define STR0002 "Capacitação"
   #define STR0003 "PD3-Professor em uso na turma ["
   #define STR0004 "Pesquisar"
   #define STR0005 "Visualizar"
   #define STR0006 "Incluir"
   #define STR0007 "Alterar"
   #define STR0008 "Excluir"
   #define STR0009 "Turmas"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Cadastro de Professores"
      #define STR0002 "Capacitação"
      #define STR0003 "PD3-Professor em uso na turma ["
      #define STR0004 "Pesquisar"
      #define STR0005 "Visualizar"
      #define STR0006 "Incluir"
      #define STR0007 "Alterar"
      #define STR0008 "Excluir"
      #define STR0009 "Turmas"
   #ELSE
      #define STR0001 "Cadastro de Professores"
      #define STR0002 "Capacitação"
      #define STR0003 "PD3-Professor em uso na turma ["
      #define STR0004 "Pesquisar"
      #define STR0005 "Visualizar"
      #define STR0006 "Incluir"
      #define STR0007 "Alterar"
      #define STR0008 "Excluir"
      #define STR0009 "Turmas"
   #ENDIF
#ENDIF
