#IFDEF SPANISH
   #define STR0001 "Impressao"
   #define STR0002 "LISTA DE PRESENÇA - CENTRO DE TREINAMENTO TOTVS - "
   #define STR0003 "Seleção Lista Presença - Turma ["
   #define STR0004 "]"
   #define STR0005 "Confirmar"
   #define STR0006 "Atenção. Não foi selecionado nenhum professor para impressão da lista de presença !"
   #define STR0007 "### Tipo de Impressao ###"
   #define STR0008 "Selecione o tipo de impressão para este relatório:"
   #define STR0009 "Tela"
   #define STR0010 "Excel"
   #define STR0011 "Cancelar"
   #define STR0012 "Esse relatório exibe a lista de presença."
   #define STR0013 "Sai&r"
   #define STR0014 "Imprimindo lista em Excel ..."
   #define STR0015 "Microsoft Excel nao instalado!"
   #define STR0016 "CURSO: "
   #define STR0017 "MARCA: "
   #define STR0018 "EMPRESA"
   #define STR0019 "PARTICIPANTE"
   #define STR0020 "CPF"
   #define STR0021 "INSTRUTOR(a): "
   #define STR0022 "CARGA HORÁRIA: "
   #define STR0023 "hs"
   #define STR0024 "DATA"
   #define STR0025 "QUANTIDADE DE ALUNOS: "
   #define STR0026 " - "
   #define STR0027 ";"
   #define STR0028 "Periodo: "
   #define STR0029 "@R 99:99"
   #define STR0030 " até "
   #define STR0031 "PD7"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Impressao"
      #define STR0002 "LISTA DE PRESENÇA - CENTRO DE TREINAMENTO TOTVS - "
      #define STR0003 "Seleção Lista Presença - Turma ["
      #define STR0004 "]"
      #define STR0005 "Confirmar"
      #define STR0006 "Atenção. Não foi selecionado nenhum professor para impressão da lista de presença !"
      #define STR0007 "### Tipo de Impressao ###"
      #define STR0008 "Selecione o tipo de impressão para este relatório:"
      #define STR0009 "Tela"
      #define STR0010 "Excel"
      #define STR0011 "Cancelar"
      #define STR0012 "Esse relatório exibe a lista de presença."
      #define STR0013 "Sai&r"
      #define STR0014 "Imprimindo lista em Excel ..."
      #define STR0015 "Microsoft Excel nao instalado!"
      #define STR0016 "CURSO: "
      #define STR0017 "MARCA: "
      #define STR0018 "EMPRESA"
      #define STR0019 "PARTICIPANTE"
      #define STR0020 "CPF"
      #define STR0021 "INSTRUTOR(a): "
      #define STR0022 "CARGA HORÁRIA: "
      #define STR0023 "hs"
      #define STR0024 "DATA"
      #define STR0025 "QUANTIDADE DE ALUNOS: "
      #define STR0026 " - "
      #define STR0027 ";"
      #define STR0028 "Periodo: "
      #define STR0029 "@R 99:99"
      #define STR0030 " até "
      #define STR0031 "PD7"
   #ELSE
      #define STR0001 "Impressao"
      #define STR0002 "LISTA DE PRESENÇA - CENTRO DE TREINAMENTO TOTVS - "
      #define STR0003 "Seleção Lista Presença - Turma ["
      #define STR0004 "]"
      #define STR0005 "Confirmar"
      #define STR0006 "Atenção. Não foi selecionado nenhum professor para impressão da lista de presença !"
      #define STR0007 "### Tipo de Impressao ###"
      #define STR0008 "Selecione o tipo de impressão para este relatório:"
      #define STR0009 "Tela"
      #define STR0010 "Excel"
      #define STR0011 "Cancelar"
      #define STR0012 "Esse relatório exibe a lista de presença."
      #define STR0013 "Sai&r"
      #define STR0014 "Imprimindo lista em Excel ..."
      #define STR0015 "Microsoft Excel nao instalado!"
      #define STR0016 "CURSO: "
      #define STR0017 "MARCA: "
      #define STR0018 "EMPRESA"
      #define STR0019 "PARTICIPANTE"
      #define STR0020 "CPF"
      #define STR0021 "INSTRUTOR(a): "
      #define STR0022 "CARGA HORÁRIA: "
      #define STR0023 "hs"
      #define STR0024 "DATA"
      #define STR0025 "QUANTIDADE DE ALUNOS: "
      #define STR0026 " - "
      #define STR0027 ";"
      #define STR0028 "Periodo: "
      #define STR0029 "@R 99:99"
      #define STR0030 " até "
      #define STR0031 "PD7"
   #ENDIF
#ENDIF
