#IFDEF SPANISH
   #define STR0001 "SELEÇÃO"
   #define STR0002 "Instrutor"
   #define STR0003 "Material-Didatico"
   #define STR0004 "Infra-Estrutura"
   #define STR0005 "Recepcao"
   #define STR0006 "Comercial"
   #define STR0007 "Coffe-Break"
   #define STR0008 "Diversos"
   #define STR0009 "Codigo"
   #define STR0010 "Descrição"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "SELEÇÃO"
      #define STR0002 "Instrutor"
      #define STR0003 "Material-Didatico"
      #define STR0004 "Infra-Estrutura"
      #define STR0005 "Recepcao"
      #define STR0006 "Comercial"
      #define STR0007 "Coffe-Break"
      #define STR0008 "Diversos"
      #define STR0009 "Codigo"
      #define STR0010 "Descrição"
   #ELSE
      #define STR0001 "SELEÇÃO"
      #define STR0002 "Instrutor"
      #define STR0003 "Material-Didatico"
      #define STR0004 "Infra-Estrutura"
      #define STR0005 "Recepcao"
      #define STR0006 "Comercial"
      #define STR0007 "Coffe-Break"
      #define STR0008 "Diversos"
      #define STR0009 "Codigo"
      #define STR0010 "Descrição"
   #ENDIF
#ENDIF
