#IFDEF SPANISH
   #define STR0001 "PDG"
   #define STR0002 "Cadastro de Equivalencias"
   #define STR0003 "PDG-Equivalencia em uso resposta da pesquisa de satisfação/turma/aluno ["
   #define STR0004 "Pesquisar"
   #define STR0005 "Visualizar"
   #define STR0006 "Incluir"
   #define STR0007 "Alterar"
   #define STR0008 "Excluir"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "PDG"
      #define STR0002 "Cadastro de Equivalencias"
      #define STR0003 "PDG-Equivalencia em uso resposta da pesquisa de satisfação/turma/aluno ["
      #define STR0004 "Pesquisar"
      #define STR0005 "Visualizar"
      #define STR0006 "Incluir"
      #define STR0007 "Alterar"
      #define STR0008 "Excluir"
   #ELSE
      #define STR0001 "PDG"
      #define STR0002 "Cadastro de Equivalencias"
      #define STR0003 "PDG-Equivalencia em uso resposta da pesquisa de satisfação/turma/aluno ["
      #define STR0004 "Pesquisar"
      #define STR0005 "Visualizar"
      #define STR0006 "Incluir"
      #define STR0007 "Alterar"
      #define STR0008 "Excluir"
   #ENDIF
#ENDIF
