#IFDEF SPANISH
   #define STR0001 "PD8"
   #define STR0002 "Template de EMail"
   #define STR0003 "PDH-Template de EMail em uso no assunto da pesquisa código ["
   #define STR0004 "]"
   #define STR0005 "Pesquisar"
   #define STR0006 "Visualizar"
   #define STR0007 "Incluir"
   #define STR0008 "Alterar"
   #define STR0009 "Excluir"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "PD8"
      #define STR0002 "Template de EMail"
      #define STR0003 "PDH-Template de EMail em uso no assunto da pesquisa código ["
      #define STR0004 "]"
      #define STR0005 "Pesquisar"
      #define STR0006 "Visualizar"
      #define STR0007 "Incluir"
      #define STR0008 "Alterar"
      #define STR0009 "Excluir"
   #ELSE
      #define STR0001 "PD8"
      #define STR0002 "Template de EMail"
      #define STR0003 "PDH-Template de EMail em uso no assunto da pesquisa código ["
      #define STR0004 "]"
      #define STR0005 "Pesquisar"
      #define STR0006 "Visualizar"
      #define STR0007 "Incluir"
      #define STR0008 "Alterar"
      #define STR0009 "Excluir"
   #ENDIF
#ENDIF
