#IFDEF SPANISH
   #define STR0001 "Histórico Treinamento - Cliente ["
   #define STR0002 "/"
   #define STR0003 "] - "
   #define STR0004 "PESQBRW"
   #define STR0005 "VIEWDEF.TCTTA250"
   #define STR0006 "Pesquisar"
   #define STR0007 "Visualizar"
   #define STR0008 "Incluir"
   #define STR0009 "Alterar"
   #define STR0010 "Excluir"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Histórico Treinamento - Cliente ["
      #define STR0002 "/"
      #define STR0003 "] - "
      #define STR0004 "PESQBRW"
      #define STR0005 "VIEWDEF.TCTTA250"
      #define STR0006 "Pesquisar"
      #define STR0007 "Visualizar"
      #define STR0008 "Incluir"
      #define STR0009 "Alterar"
      #define STR0010 "Excluir"
   #ELSE
      #define STR0001 "Histórico Treinamento - Cliente ["
      #define STR0002 "/"
      #define STR0003 "] - "
      #define STR0004 "PESQBRW"
      #define STR0005 "VIEWDEF.TCTTA250"
      #define STR0006 "Pesquisar"
      #define STR0007 "Visualizar"
      #define STR0008 "Incluir"
      #define STR0009 "Alterar"
      #define STR0010 "Excluir"
   #ENDIF
#ENDIF
