#IFDEF SPANISH
   #define STR0001 "Envio de email de confirmação da inscrição ["
   #define STR0002 "Nenhum aluno foi selecionado para o envio do e-mail !"
   #define STR0003 "Confirmação de Recebimento Inscrição Curso "
   #define STR0006 "<font color='red' face='calibri light ms' size='2'><strong>Observações:</strong></font>"
   #define STR0008 "<center><tr><td align='center'><Font face='calibri light' size='2'>CTT - Endereço Centro de Treinamento TOTVS - "
   #define STR0011 "Enviar"
   #define STR0012 "Segue a confirmação de Recebimento Inscrição:"
   #define STR0013 "CTT - Centro de Treinamento TOTVS - "
   #define STR0014 "Foi(ram) enviado(s) "
   #define STR0015 " email(s) com sucesso !"
   #define STR0016 "Houve erro no envio do(s) "
   #define STR0017 " email(s) !"
   #define STR0018 "Olá "
   #define STR0019 "Curso: "
   #define STR0020 "Datas: "
   #define STR0021 ") - Horário Início: "
   #define STR0022 "h - Horário Fim: "
   #define STR0023 "Local: TOTVS "
   #define STR0024 "End.: "
   #define STR0025 "CEP: "
   #define STR0026 "Telefone: "
   #define STR0027 "<b>1.	</b>Informamos que a TOTVS Educação Empresarial se reserva ao direito de extinguir e/ou não oferecer o curso contratado pelo cliente, na hipótese de não existência de quórum mínimo de alunos inscritos. A TOTVS Educação Empresarial poderá também, a seu exclusivo critério, caso exista a disponibilidade de vagas, transferir os alunos inscritos para outras datas, conforme calendário vigente, de acordo com o item 10. Cancelamento de Curso, descrito na política de treinamento presencial, enviada previamente pela área comercial."
   #define STR0028 "<b>2.	</b>Favor atentar ao seu e-mail, pois enviaremos a confirmação com 03 dias de antecedência a data de realização do treinamento."
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Envio de email de confirmação da inscrição ["
      #define STR0002 "Nenhum aluno foi selecionado para o envio do e-mail !"
      #define STR0003 "Confirmação de Recebimento Inscrição Curso "
      #define STR0006 "<font color='red' face='calibri light ms' size='2'><strong>Observações:</strong></font>"
      #define STR0008 "<center><tr><td align='center'><Font face='calibri light' size='2'>CTT - Endereço Centro de Treinamento TOTVS - "
      #define STR0011 "Enviar"
      #define STR0012 "Segue a confirmação de Recebimento Inscrição:"
      #define STR0013 "CTT - Centro de Treinamento TOTVS - "
      #define STR0014 "Foi(ram) enviado(s) "
      #define STR0015 " email(s) com sucesso !"
      #define STR0016 "Houve erro no envio do(s) "
      #define STR0017 " email(s) !"
      #define STR0018 "Olá "
      #define STR0019 "Curso: "
      #define STR0020 "Datas: "
      #define STR0021 ") - Horário Início: "
      #define STR0022 "h - Horário Fim: "
      #define STR0023 "Local: TOTVS "
      #define STR0024 "End.: "
      #define STR0025 "CEP: "
      #define STR0026 "Telefone: "
      #define STR0027 "<b>1.	</b>Informamos que a TOTVS Educação Empresarial se reserva ao direito de extinguir e/ou não oferecer o curso contratado pelo cliente, na hipótese de não existência de quórum mínimo de alunos inscritos. A TOTVS Educação Empresarial poderá também, a seu exclusivo critério, caso exista a disponibilidade de vagas, transferir os alunos inscritos para outras datas, conforme calendário vigente, de acordo com o item 10. Cancelamento de Curso, descrito na política de treinamento presencial, enviada previamente pela área comercial."
      #define STR0028 "<b>2.	</b>Favor atentar ao seu e-mail, pois enviaremos a confirmação com 03 dias de antecedência a data de realização do treinamento."
   #ELSE
      #define STR0001 "Envio de email de confirmação da inscrição ["
      #define STR0002 "Nenhum aluno foi selecionado para o envio do e-mail !"
      #define STR0003 "Confirmação de Recebimento Inscrição Curso "
      #define STR0006 "<font color='red' face='calibri light ms' size='2'><strong>Observações:</strong></font>"
      #define STR0008 "<center><tr><td align='center'><Font face='calibri light' size='2'>CTT - Endereço Centro de Treinamento TOTVS - "
      #define STR0011 "Enviar"
      #define STR0012 "Segue a confirmação de Recebimento Inscrição:"
      #define STR0013 "CTT - Centro de Treinamento TOTVS - "
      #define STR0014 "Foi(ram) enviado(s) "
      #define STR0015 " email(s) com sucesso !"
      #define STR0016 "Houve erro no envio do(s) "
      #define STR0017 " email(s) !"
      #define STR0018 "Olá "
      #define STR0019 "Curso: "
      #define STR0020 "Datas: "
      #define STR0021 ") - Horário Início: "
      #define STR0022 "h - Horário Fim: "
      #define STR0023 "Local: TOTVS "
      #define STR0024 "End.: "
      #define STR0025 "CEP: "
      #define STR0026 "Telefone: "
      #define STR0027 "<b>1.	</b>Informamos que a TOTVS Educação Empresarial se reserva ao direito de extinguir e/ou não oferecer o curso contratado pelo cliente, na hipótese de não existência de quórum mínimo de alunos inscritos. A TOTVS Educação Empresarial poderá também, a seu exclusivo critério, caso exista a disponibilidade de vagas, transferir os alunos inscritos para outras datas, conforme calendário vigente, de acordo com o item 10. Cancelamento de Curso, descrito na política de treinamento presencial, enviada previamente pela área comercial."
      #define STR0028 "<b>2.	</b>Favor atentar ao seu e-mail, pois enviaremos a confirmação com 03 dias de antecedência a data de realização do treinamento."
   #ENDIF
#ENDIF
