#IFDEF SPANISH
   #define STR0001 "CONFIGURADOR"
   #define STR0002 "Nota minima para que seja enviados os emails com as respostas menor ou igual a essa nota"
   #define STR0003 "TCTTM010 - Inicio: "
   #define STR0004 "RESPOSTA DA PESQUISA"
   #define STR0005 "Pergunta "
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "CONFIGURADOR"
      #define STR0002 "Nota minima para que seja enviados os emails com as respostas menor ou igual a essa nota"
      #define STR0003 "TCTTM010 - Inicio: "
      #define STR0004 "RESPOSTA DA PESQUISA"
      #define STR0005 "Pergunta "
   #ELSE
      #define STR0001 "CONFIGURADOR"
      #define STR0002 "Nota minima para que seja enviados os emails com as respostas menor ou igual a essa nota"
      #define STR0003 "TCTTM010 - Inicio: "
      #define STR0004 "RESPOSTA DA PESQUISA"
      #define STR0005 "Pergunta "
   #ENDIF
#ENDIF
