#IFDEF SPANISH
   #define STR0001 "Importação das Tabelas do Módulo CTT"
   #define STR0002 "Inicio em ["
   #define STR0003 "]"
   #define STR0004 "Finalizado em ["
   #define STR0005 " e final "
   #define STR0006 ". Deseja visualizar ?"
   #define STR0007 "Executando instrução SQL. Aguarde...."
   #define STR0008 "Instrução ["
   #define STR0009 "] - "
   #define STR0010 "] - Executada "
   #define STR0011 "Definição do SQL do Modelo ["
   #define STR0012 "] invalido !"
   #define STR0013 "Tabela "
   #define STR0014 " - Inicio: "
   #define STR0015 "Gravando ["
   #define STR0016 "] - Registro: "
   #define STR0017 "Log de Inconsistencias - Tabela "
   #define STR0018 "Chave: "
   #define STR0019 " - Registros: "
   #define STR0020 " - Fim: "
   #define STR0021 " - Tempo: "
   #define STR0022 "Estrutura sem a tag </ADVPL>!"
   #define STR0023 "Atenção. O parametro ["
   #define STR0024 "] não está sendo substituido na instrução ["
   #define STR0025 "<COLUNAS>"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Importação das Tabelas do Módulo CTT"
      #define STR0002 "Inicio em ["
      #define STR0003 "]"
      #define STR0004 "Finalizado em ["
      #define STR0005 " e final "
      #define STR0006 ". Deseja visualizar ?"
      #define STR0007 "Executando instrução SQL. Aguarde...."
      #define STR0008 "Instrução ["
      #define STR0009 "] - "
      #define STR0010 "] - Executada "
      #define STR0011 "Definição do SQL do Modelo ["
      #define STR0012 "] invalido !"
      #define STR0013 "Tabela "
      #define STR0014 " - Inicio: "
      #define STR0015 "Gravando ["
      #define STR0016 "] - Registro: "
      #define STR0017 "Log de Inconsistencias - Tabela "
      #define STR0018 "Chave: "
      #define STR0019 " - Registros: "
      #define STR0020 " - Fim: "
      #define STR0021 " - Tempo: "
      #define STR0022 "Estrutura sem a tag </ADVPL>!"
      #define STR0023 "Atenção. O parametro ["
      #define STR0024 "] não está sendo substituido na instrução ["
      #define STR0025 "<COLUNAS>"
   #ELSE
      #define STR0001 "Importação das Tabelas do Módulo CTT"
      #define STR0002 "Inicio em ["
      #define STR0003 "]"
      #define STR0004 "Finalizado em ["
      #define STR0005 " e final "
      #define STR0006 ". Deseja visualizar ?"
      #define STR0007 "Executando instrução SQL. Aguarde...."
      #define STR0008 "Instrução ["
      #define STR0009 "] - "
      #define STR0010 "] - Executada "
      #define STR0011 "Definição do SQL do Modelo ["
      #define STR0012 "] invalido !"
      #define STR0013 "Tabela "
      #define STR0014 " - Inicio: "
      #define STR0015 "Gravando ["
      #define STR0016 "] - Registro: "
      #define STR0017 "Log de Inconsistencias - Tabela "
      #define STR0018 "Chave: "
      #define STR0019 " - Registros: "
      #define STR0020 " - Fim: "
      #define STR0021 " - Tempo: "
      #define STR0022 "Estrutura sem a tag </ADVPL>!"
      #define STR0023 "Atenção. O parametro ["
      #define STR0024 "] não está sendo substituido na instrução ["
      #define STR0025 "<COLUNAS>"
   #ENDIF
#ENDIF
