#IFDEF SPANISH
   #define STR0001 "PD4"
   #define STR0002 "Respostas da Pesquisa Satisfação"
   #define STR0003 "Pesquisar"
   #define STR0004 "Visualizar"
   #define STR0005 "Excluir"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "PD4"
      #define STR0002 "Respostas da Pesquisa Satisfação"
      #define STR0003 "Pesquisar"
      #define STR0004 "Visualizar"
      #define STR0005 "Excluir"
   #ELSE
      #define STR0001 "PD4"
      #define STR0002 "Respostas da Pesquisa Satisfação"
      #define STR0003 "Pesquisar"
      #define STR0004 "Visualizar"
      #define STR0005 "Excluir"
   #ENDIF
#ENDIF
