#IFDEF SPANISH
   #define STR0001 "Microsoft Excel não instalado!"
   #define STR0002 "Nome Curso"
   #define STR0003 "Instrutor"
   #define STR0004 "Código Turma"
   #define STR0005 "Dt. Início"
   #define STR0006 "Dt. Fim"
   #define STR0007 "Sala"
   #define STR0008 "Carga Horária"
   #define STR0009 "Cod. Sala"
   #define STR0010 "Cod. Instrutor"
   #define STR0011 "Inscritos"
   #define STR0012 "Vagas"
   #define STR0013 "ARRAY"
   #define STR0014 "Relação de Turmas"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Microsoft Excel não instalado!"
      #define STR0002 "Nome Curso"
      #define STR0003 "Instrutor"
      #define STR0004 "Código Turma"
      #define STR0005 "Dt. Início"
      #define STR0006 "Dt. Fim"
      #define STR0007 "Sala"
      #define STR0008 "Carga Horária"
      #define STR0009 "Cod. Sala"
      #define STR0010 "Cod. Instrutor"
      #define STR0011 "Inscritos"
      #define STR0012 "Vagas"
      #define STR0013 "ARRAY"
      #define STR0014 "Relação de Turmas"
   #ELSE
      #define STR0001 "Microsoft Excel não instalado!"
      #define STR0002 "Nome Curso"
      #define STR0003 "Instrutor"
      #define STR0004 "Código Turma"
      #define STR0005 "Dt. Início"
      #define STR0006 "Dt. Fim"
      #define STR0007 "Sala"
      #define STR0008 "Carga Horária"
      #define STR0009 "Cod. Sala"
      #define STR0010 "Cod. Instrutor"
      #define STR0011 "Inscritos"
      #define STR0012 "Vagas"
      #define STR0013 "ARRAY"
      #define STR0014 "Relação de Turmas"
   #ENDIF
#ENDIF
