#IFDEF SPANISH
   #define STR0001 "Aprovação Alteração Alocação"
   #define STR0002 "Alocação"
   #define STR0003 "Foram aprovados a alteração da alocação de ("
   #define STR0004 ") alunos da turma ["
   #define STR0005 "Pesquisar"
   #define STR0006 "Aprovar"
   #define STR0007 "Visualizar"
   #define STR0008 "Aprovação"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Aprovação Alteração Alocação"
      #define STR0002 "Alocação"
      #define STR0003 "Foram aprovados a alteração da alocação de ("
      #define STR0004 ") alunos da turma ["
      #define STR0005 "Pesquisar"
      #define STR0006 "Aprovar"
      #define STR0007 "Visualizar"
      #define STR0008 "Aprovação"
   #ELSE
      #define STR0001 "Aprovação Alteração Alocação"
      #define STR0002 "Alocação"
      #define STR0003 "Foram aprovados a alteração da alocação de ("
      #define STR0004 ") alunos da turma ["
      #define STR0005 "Pesquisar"
      #define STR0006 "Aprovar"
      #define STR0007 "Visualizar"
      #define STR0008 "Aprovação"
   #ENDIF
#ENDIF
