#IFDEF SPANISH
   #define STR0001 "PDO"
   #define STR0002 "Cadastro de Salas"
   #define STR0003 "PD3-Sala em uso na turma ["
   #define STR0004 "]"
   #define STR0005 "Pesquisar"
   #define STR0006 "Visualizar"
   #define STR0007 "Incluir"
   #define STR0008 "Alterar"
   #define STR0009 "Excluir"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "PDO"
      #define STR0002 "Cadastro de Salas"
      #define STR0003 "PD3-Sala em uso na turma ["
      #define STR0004 "]"
      #define STR0005 "Pesquisar"
      #define STR0006 "Visualizar"
      #define STR0007 "Incluir"
      #define STR0008 "Alterar"
      #define STR0009 "Excluir"
   #ELSE
      #define STR0001 "PDO"
      #define STR0002 "Cadastro de Salas"
      #define STR0003 "PD3-Sala em uso na turma ["
      #define STR0004 "]"
      #define STR0005 "Pesquisar"
      #define STR0006 "Visualizar"
      #define STR0007 "Incluir"
      #define STR0008 "Alterar"
      #define STR0009 "Excluir"
   #ENDIF
#ENDIF
