#IFDEF SPANISH
   #define STR0001 "Ativos"
   #define STR0002 "DSAtivos"
   #define STR0003 "Inativos"
   #define STR0004 "Inclusão"
   #define STR0005 "Visualização"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Ativos"
      #define STR0002 "DSAtivos"
      #define STR0003 "Inativos"
      #define STR0004 "Inclusão"
      #define STR0005 "Visualização"
   #ELSE
      #define STR0001 "Ativos"
      #define STR0002 "DSAtivos"
      #define STR0003 "Inativos"
      #define STR0004 "Inclusão"
      #define STR0005 "Visualização"
   #ENDIF
#ENDIF
