#IFDEF SPANISH
   #define STR0001 "Pesquisa de Satisfação Analitica"
   #define STR0002 "CABEÇALHO"
   #define STR0003 "Origem Unica"
   #define STR0004 "Treinamento"
   #define STR0005 "Turma"
   #define STR0006 "Carga Horaria"
   #define STR0007 "Mês"
   #define STR0008 "Data Fim"
   #define STR0009 "Periodo"
   #define STR0010 "Instrutor"
   #define STR0011 "Local do "
   #define STR0012 "Nome Aluno"
   #define STR0013 "Empresa"
   #define STR0014 "Produto Marca"
   #define STR0015 "Email"
   #define STR0016 "Relatorio"
   #define STR0017 "Relatorio Cancelado"
   #define STR0018 "Departamentos"
   #define STR0019 "Pesquisas Respondidas"
   #define STR0020 "Pesquisas Pendentes"
   #define STR0021 "CANCELADO PELO OPERADOR"
   #define STR0022 "Tel Aluno"
   #define STR0023 "Tel Empresa"
   #define STR0024 "Cod Empresa"
   #define STR0025 "Cnpj"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Pesquisa de Satisfação Analitica"
      #define STR0002 "CABEÇALHO"
      #define STR0003 "Origem Unica"
      #define STR0004 "Treinamento"
      #define STR0005 "Turma"
      #define STR0006 "Carga Horaria"
      #define STR0007 "Mês"
      #define STR0008 "Data Fim"
      #define STR0009 "Periodo"
      #define STR0010 "Instrutor"
      #define STR0011 "Local do "
      #define STR0012 "Nome Aluno"
      #define STR0013 "Empresa"
      #define STR0014 "Produto Marca"
      #define STR0015 "Email"
      #define STR0016 "Relatorio"
      #define STR0017 "Relatorio Cancelado"
      #define STR0018 "Departamentos"
      #define STR0019 "Pesquisas Respondidas"
      #define STR0020 "Pesquisas Pendentes"
      #define STR0021 "CANCELADO PELO OPERADOR"
      #define STR0022 "Tel Aluno"
      #define STR0023 "Tel Empresa"
      #define STR0024 "Cod Empresa"
      #define STR0025 "Cnpj"
   #ELSE
      #define STR0001 "Pesquisa de Satisfação Analitica"
      #define STR0002 "CABEÇALHO"
      #define STR0003 "Origem Unica"
      #define STR0004 "Treinamento"
      #define STR0005 "Turma"
      #define STR0006 "Carga Horaria"
      #define STR0007 "Mês"
      #define STR0008 "Data Fim"
      #define STR0009 "Periodo"
      #define STR0010 "Instrutor"
      #define STR0011 "Local do "
      #define STR0012 "Nome Aluno"
      #define STR0013 "Empresa"
      #define STR0014 "Produto Marca"
      #define STR0015 "Email"
      #define STR0016 "Relatorio"
      #define STR0017 "Relatorio Cancelado"
      #define STR0018 "Departamentos"
      #define STR0019 "Pesquisas Respondidas"
      #define STR0020 "Pesquisas Pendentes"
      #define STR0021 "CANCELADO PELO OPERADOR"
      #define STR0022 "Tel Aluno"
      #define STR0023 "Tel Empresa"
      #define STR0024 "Cod Empresa"
      #define STR0025 "Cnpj"
   #ENDIF
#ENDIF
