#IFDEF SPANISH
   #define STR0001 "Impressao"
   #define STR0002 "Esse relatório exibe o histórico da proposta "
   #define STR0003 ","
   #define STR0004 "contendo cursos comprados e executados.        "
   #define STR0005 "&Imprime"
   #define STR0006 "Sai&r"
   #define STR0007 "Histórico da Proposta: "
   #define STR0008 "Cod. Cliente/Loja: "
   #define STR0009 "/"
   #define STR0010 "           Razão Social: "
   #define STR0011 "A1_NOME"
   #define STR0012 "       Valor:  R$ "
   #define STR0013 "@E 999,999.99"
   #define STR0014 "     Saldo: "
   #define STR0015 "hs"
   #define STR0016 "[Cursos Comprados]"
   #define STR0017 "Curso"
   #define STR0018 "QTDE"
   #define STR0019 "Valor"
   #define STR0020 "Valor Tot."
   #define STR0021 "QTDE Hs"
   #define STR0022 "[Cursos Executados]"
   #define STR0023 "Aluno"
   #define STR0024 "Filial"
   #define STR0025 "Horas"
   #define STR0026 "Dt.Início"
   #define STR0027 "Status"
   #define STR0028 "Nota Aluno"
   #define STR0029 "Av.Aluno"
   #define STR0030 "hs confirmadas"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Impressao"
      #define STR0002 "Esse relatório exibe o histórico da proposta "
      #define STR0003 ","
      #define STR0004 "contendo cursos comprados e executados.        "
      #define STR0005 "&Imprime"
      #define STR0006 "Sai&r"
      #define STR0007 "Histórico da Proposta: "
      #define STR0008 "Cod. Cliente/Loja: "
      #define STR0009 "/"
      #define STR0010 "           Razão Social: "
      #define STR0011 "A1_NOME"
      #define STR0012 "       Valor:  R$ "
      #define STR0013 "@E 999,999.99"
      #define STR0014 "     Saldo: "
      #define STR0015 "hs"
      #define STR0016 "[Cursos Comprados]"
      #define STR0017 "Curso"
      #define STR0018 "QTDE"
      #define STR0019 "Valor"
      #define STR0020 "Valor Tot."
      #define STR0021 "QTDE Hs"
      #define STR0022 "[Cursos Executados]"
      #define STR0023 "Aluno"
      #define STR0024 "Filial"
      #define STR0025 "Horas"
      #define STR0026 "Dt.Início"
      #define STR0027 "Status"
      #define STR0028 "Nota Aluno"
      #define STR0029 "Av.Aluno"
      #define STR0030 "hs confirmadas"
   #ELSE
      #define STR0001 "Impressao"
      #define STR0002 "Esse relatório exibe o histórico da proposta "
      #define STR0003 ","
      #define STR0004 "contendo cursos comprados e executados.        "
      #define STR0005 "&Imprime"
      #define STR0006 "Sai&r"
      #define STR0007 "Histórico da Proposta: "
      #define STR0008 "Cod. Cliente/Loja: "
      #define STR0009 "/"
      #define STR0010 "           Razão Social: "
      #define STR0011 "A1_NOME"
      #define STR0012 "       Valor:  R$ "
      #define STR0013 "@E 999,999.99"
      #define STR0014 "     Saldo: "
      #define STR0015 "hs"
      #define STR0016 "[Cursos Comprados]"
      #define STR0017 "Curso"
      #define STR0018 "QTDE"
      #define STR0019 "Valor"
      #define STR0020 "Valor Tot."
      #define STR0021 "QTDE Hs"
      #define STR0022 "[Cursos Executados]"
      #define STR0023 "Aluno"
      #define STR0024 "Filial"
      #define STR0025 "Horas"
      #define STR0026 "Dt.Início"
      #define STR0027 "Status"
      #define STR0028 "Nota Aluno"
      #define STR0029 "Av.Aluno"
      #define STR0030 "hs confirmadas"
   #ENDIF
#ENDIF
