#IFDEF SPANISH
   #define STR0001 "PD5"
   #define STR0002 "Perguntas de Pesquisas"
   #define STR0003 "PD4-Perguntas das pesquisas em uso na pesquisa de satisfação/turma/aluno ["
   #define STR0004 "Pesquisar"
   #define STR0005 "Visualizar"
   #define STR0006 "Incluir"
   #define STR0007 "Alterar"
   #define STR0008 "Excluir"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "PD5"
      #define STR0002 "Perguntas de Pesquisas"
      #define STR0003 "PD4-Perguntas das pesquisas em uso na pesquisa de satisfação/turma/aluno ["
      #define STR0004 "Pesquisar"
      #define STR0005 "Visualizar"
      #define STR0006 "Incluir"
      #define STR0007 "Alterar"
      #define STR0008 "Excluir"
   #ELSE
      #define STR0001 "PD5"
      #define STR0002 "Perguntas de Pesquisas"
      #define STR0003 "PD4-Perguntas das pesquisas em uso na pesquisa de satisfação/turma/aluno ["
      #define STR0004 "Pesquisar"
      #define STR0005 "Visualizar"
      #define STR0006 "Incluir"
      #define STR0007 "Alterar"
      #define STR0008 "Excluir"
   #ENDIF
#ENDIF
