#IFDEF SPANISH
   #define STR0001 "PDJ"
   #define STR0002 "Coeficiente de premios"
   #define STR0003 "Pesquisar"
   #define STR0004 "Visualizar"
   #define STR0005 "Incluir"
   #define STR0006 "Alterar"
   #define STR0007 "Excluir"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "PDJ"
      #define STR0002 "Coeficiente de premios"
      #define STR0003 "Pesquisar"
      #define STR0004 "Visualizar"
      #define STR0005 "Incluir"
      #define STR0006 "Alterar"
      #define STR0007 "Excluir"
   #ELSE
      #define STR0001 "PDJ"
      #define STR0002 "Coeficiente de premios"
      #define STR0003 "Pesquisar"
      #define STR0004 "Visualizar"
      #define STR0005 "Incluir"
      #define STR0006 "Alterar"
      #define STR0007 "Excluir"
   #ENDIF
#ENDIF
