#IFDEF SPANISH
   #define STR0001 "01 - Atenção"
   #define STR0002 "01 - Atenção "
   #define STR0003 "02 - Autenticação"
   #define STR0004 "02 - Erro de autenticação"
   #define STR0005 "Verifique a conta e a senha para envio."
   #define STR0006 "03 - Atenção"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "01 - Atenção"
      #define STR0002 "01 - Atenção "
      #define STR0003 "02 - Autenticação"
      #define STR0004 "02 - Erro de autenticação"
      #define STR0005 "Verifique a conta e a senha para envio."
      #define STR0006 "03 - Atenção"
   #ELSE
      #define STR0001 "01 - Atenção"
      #define STR0002 "01 - Atenção "
      #define STR0003 "02 - Autenticação"
      #define STR0004 "02 - Erro de autenticação"
      #define STR0005 "Verifique a conta e a senha para envio."
      #define STR0006 "03 - Atenção"
   #ENDIF
#ENDIF
