#IFDEF SPANISH
   #define STR0001 "Alocação"
   #define STR0002 "Alocação de Alunos"
   #define STR0003 "Turma não Confirmada"
   #define STR0004 "Turma com alocação"
   #define STR0005 "Turma Confirmada"
   #define STR0006 "Turma Cancelada"
   #define STR0007 "PD7_SEGMEN-Aluno ["
   #define STR0008 "] para cursos controller é obrigatório o preenchimento do segmento !"
   #define STR0009 "PD7_PROPOS-Atenção. O saldo de horas da proposta/filial ["
   #define STR0010 "] é insuficiente pelos alunos selecionados nesta alocação + turma controller !"
   #define STR0011 "] é insuficiente pelos alunos selecionados nesta alocação !"
   #define STR0012 "PD3_VAGAS-Poderá ser alocado no máximo "
   #define STR0013 " alunos para essa turma."
   #define STR0014 " alunos para turma controller."
   #define STR0015 "PD7_APROVA-Para exclusão da alocação do Aluno ["
   #define STR0016 "PD7_NOME"
   #define STR0017 "]-Exclusão da alocação"
   #define STR0018 "PD7_APROVA-Para alteração da confirmação da alocação do Aluno ["
   #define STR0019 "] é necessário aprovação. Procure o responsável !"
   #define STR0020 "]-Alteração da confirmação de ["
   #define STR0021 "Confirma as alterações abaixo ?"
   #define STR0022 "Será enviado e-mail informando os responsáveis."
   #define STR0023 "Confirmação de Alteração de Alocação da Agenda da Filial - "
   #define STR0024 "Confirmação de exclusão de Alocação da Agenda da Filial - "
   #define STR0025 "Pesquisar"
   #define STR0026 "Visualizar"
   #define STR0027 "Alocar"
   #define STR0028 "Certificados"
   #define STR0029 "Envio EMail Inscrição"
   #define STR0030 "Lista de Presença"
   #define STR0031 "Propostas"
   #define STR0032 "Envio EMail Confirmação"
   #define STR0033 "Relatório Alocações"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Alocação"
      #define STR0002 "Alocação de Alunos"
      #define STR0003 "Turma não Confirmada"
      #define STR0004 "Turma com alocação"
      #define STR0005 "Turma Confirmada"
      #define STR0006 "Turma Cancelada"
      #define STR0007 "PD7_SEGMEN-Aluno ["
      #define STR0008 "] para cursos controller é obrigatório o preenchimento do segmento !"
      #define STR0009 "PD7_PROPOS-Atenção. O saldo de horas da proposta/filial ["
      #define STR0010 "] é insuficiente pelos alunos selecionados nesta alocação + turma controller !"
      #define STR0011 "] é insuficiente pelos alunos selecionados nesta alocação !"
      #define STR0012 "PD3_VAGAS-Poderá ser alocado no máximo "
      #define STR0013 " alunos para essa turma."
      #define STR0014 " alunos para turma controller."
      #define STR0015 "PD7_APROVA-Para exclusão da alocação do Aluno ["
      #define STR0016 "PD7_NOME"
      #define STR0017 "]-Exclusão da alocação"
      #define STR0018 "PD7_APROVA-Para alteração da confirmação da alocação do Aluno ["
      #define STR0019 "] é necessário aprovação. Procure o responsável !"
      #define STR0020 "]-Alteração da confirmação de ["
      #define STR0021 "Confirma as alterações abaixo ?"
      #define STR0022 "Será enviado e-mail informando os responsáveis."
      #define STR0023 "Confirmação de Alteração de Alocação da Agenda da Filial - "
      #define STR0024 "Confirmação de exclusão de Alocação da Agenda da Filial - "
      #define STR0025 "Pesquisar"
      #define STR0026 "Visualizar"
      #define STR0027 "Alocar"
      #define STR0028 "Certificados"
      #define STR0029 "Envio EMail Inscrição"
      #define STR0030 "Lista de Presença"
      #define STR0031 "Propostas"
      #define STR0032 "Envio EMail Confirmação"
      #define STR0033 "Relatório Alocações"
   #ELSE
      #define STR0001 "Alocação"
      #define STR0002 "Alocação de Alunos"
      #define STR0003 "Turma não Confirmada"
      #define STR0004 "Turma com alocação"
      #define STR0005 "Turma Confirmada"
      #define STR0006 "Turma Cancelada"
      #define STR0007 "PD7_SEGMEN-Aluno ["
      #define STR0008 "] para cursos controller é obrigatório o preenchimento do segmento !"
      #define STR0009 "PD7_PROPOS-Atenção. O saldo de horas da proposta/filial ["
      #define STR0010 "] é insuficiente pelos alunos selecionados nesta alocação + turma controller !"
      #define STR0011 "] é insuficiente pelos alunos selecionados nesta alocação !"
      #define STR0012 "PD3_VAGAS-Poderá ser alocado no máximo "
      #define STR0013 " alunos para essa turma."
      #define STR0014 " alunos para turma controller."
      #define STR0015 "PD7_APROVA-Para exclusão da alocação do Aluno ["
      #define STR0016 "PD7_NOME"
      #define STR0017 "]-Exclusão da alocação"
      #define STR0018 "PD7_APROVA-Para alteração da confirmação da alocação do Aluno ["
      #define STR0019 "] é necessário aprovação. Procure o responsável !"
      #define STR0020 "]-Alteração da confirmação de ["
      #define STR0021 "Confirma as alterações abaixo ?"
      #define STR0022 "Será enviado e-mail informando os responsáveis."
      #define STR0023 "Confirmação de Alteração de Alocação da Agenda da Filial - "
      #define STR0024 "Confirmação de exclusão de Alocação da Agenda da Filial - "
      #define STR0025 "Pesquisar"
      #define STR0026 "Visualizar"
      #define STR0027 "Alocar"
      #define STR0028 "Certificados"
      #define STR0029 "Envio EMail Inscrição"
      #define STR0030 "Lista de Presença"
      #define STR0031 "Propostas"
      #define STR0032 "Envio EMail Confirmação"
      #define STR0033 "Relatório Alocações"
   #ENDIF
#ENDIF
