#IFDEF SPANISH
   #define STR0001 "PD3"
   #define STR0002 "Turmas"
   #define STR0003 "Periodos"
   #define STR0007 "Turma com alocação"
   #define STR0010 "Turma Confirmada"
   #define STR0013 "Turma Cancelada"
   #define STR0014 "PD7-Turma em uso na alocação do aluno ["
   #define STR0015 "/"
   #define STR0016 "]"
   #define STR0017 "PD3_DTFIM-A data final do curso deve ser superior a data inicial."
   #define STR0018 "PD3_CTRCUR-O campo 'Ctrl Curso' não foi preenchido. Favor escolher o curso 'Controller'."
   #define STR0019 "PDI_DATA-Data da alocação esta maior ou menor que data inicial ou data final do curso !"
   #define STR0020 "PDI_PERIODO-Agenda para "
   #define STR0021 " Não poderá ser no Periodo Noturno."
   #define STR0022 "Atenção este professor já está alocado nesta data ["
   #define STR0023 " ]"
   #define STR0024 " e hora [ "
   #define STR0025 "@R 99:99"
   #define STR0026 " ] na Filial / Turma [ "
   #define STR0027 " / "
   #define STR0028 "PDI_PROF-É obrigatória a existencia de datas para o professor principal do curso !"
   #define STR0029 "PDF_DTINI-Data inicial da aba periodos é inferior a data inicial do curso !"
   #define STR0030 "PDF_DTFIM-Data final da aba periodos é superior a data final do curso !"
   #define STR0031 "PDI_QTDHOR-A soma de horas da aba [Datas] é de ["
   #define STR0032 "], diferente da carga horária do curso !"
   #define STR0033 "PDF_QTDHOR-O número de horas da aba [Periodos] é de ["
   #define STR0034 "Confirmação de Cancelamento de curso Filial - "
   #define STR0035 "Confirmação de Curso Filial - "
   #define STR0036 "Pesquisar"
   #define STR0037 "Visualizar"
   #define STR0038 "Incluir"
   #define STR0039 "Alterar"
   #define STR0040 "Excluir"
   #define STR0041 "Turma Em Criação"
   #define STR0042 "Datas"
   #define STR0043 "Segue a confirmação de cancelamento de treinamento:"
   #define STR0044 "Segue a confirmação para o treinamento:"
   #define STR0045 "Datas: "
   #define STR0046 " - Início: "
   #define STR0047 "h - Fim: "
   #define STR0048 " Intervalo: "
   #define STR0049 "Instrutor (a):  "
   #define STR0050 "Local/Tipo Curso: "
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "PD3"
      #define STR0002 "Turmas"
      #define STR0003 "Periodos"
      #define STR0007 "Turma com alocação"
      #define STR0010 "Turma Confirmada"
      #define STR0013 "Turma Cancelada"
      #define STR0014 "PD7-Turma em uso na alocação do aluno ["
      #define STR0015 "/"
      #define STR0016 "]"
      #define STR0017 "PD3_DTFIM-A data final do curso deve ser superior a data inicial."
      #define STR0018 "PD3_CTRCUR-O campo 'Ctrl Curso' não foi preenchido. Favor escolher o curso 'Controller'."
      #define STR0019 "PDI_DATA-Data da alocação esta maior ou menor que data inicial ou data final do curso !"
      #define STR0020 "PDI_PERIODO-Agenda para "
      #define STR0021 " Não poderá ser no Periodo Noturno."
      #define STR0022 "Atenção este professor já está alocado nesta data ["
      #define STR0023 " ]"
      #define STR0024 " e hora [ "
      #define STR0025 "@R 99:99"
      #define STR0026 " ] na Filial / Turma [ "
      #define STR0027 " / "
      #define STR0028 "PDI_PROF-É obrigatória a existencia de datas para o professor principal do curso !"
      #define STR0029 "PDF_DTINI-Data inicial da aba periodos é inferior a data inicial do curso !"
      #define STR0030 "PDF_DTFIM-Data final da aba periodos é superior a data final do curso !"
      #define STR0031 "PDI_QTDHOR-A soma de horas da aba [Datas] é de ["
      #define STR0032 "], diferente da carga horária do curso !"
      #define STR0033 "PDF_QTDHOR-O número de horas da aba [Periodos] é de ["
      #define STR0034 "Confirmação de Cancelamento de curso Filial - "
      #define STR0035 "Confirmação de Curso Filial - "
      #define STR0036 "Pesquisar"
      #define STR0037 "Visualizar"
      #define STR0038 "Incluir"
      #define STR0039 "Alterar"
      #define STR0040 "Excluir"
      #define STR0041 "Turma Em Criação"
      #define STR0042 "Datas"
      #define STR0043 "Segue a confirmação de cancelamento de treinamento:"
      #define STR0044 "Segue a confirmação para o treinamento:"
      #define STR0045 "Datas: "
      #define STR0046 " - Início: "
      #define STR0047 "h - Fim: "
      #define STR0048 " Intervalo: "
      #define STR0049 "Instrutor (a):  "
      #define STR0050 "Local/Tipo Curso: "
   #ELSE
      #define STR0001 "PD3"
      #define STR0002 "Turmas"
      #define STR0003 "Periodos"
      #define STR0007 "Turma com alocação"
      #define STR0010 "Turma Confirmada"
      #define STR0013 "Turma Cancelada"
      #define STR0014 "PD7-Turma em uso na alocação do aluno ["
      #define STR0015 "/"
      #define STR0016 "]"
      #define STR0017 "PD3_DTFIM-A data final do curso deve ser superior a data inicial."
      #define STR0018 "PD3_CTRCUR-O campo 'Ctrl Curso' não foi preenchido. Favor escolher o curso 'Controller'."
      #define STR0019 "PDI_DATA-Data da alocação esta maior ou menor que data inicial ou data final do curso !"
      #define STR0020 "PDI_PERIODO-Agenda para "
      #define STR0021 " Não poderá ser no Periodo Noturno."
      #define STR0022 "Atenção este professor já está alocado nesta data ["
      #define STR0023 " ]"
      #define STR0024 " e hora [ "
      #define STR0025 "@R 99:99"
      #define STR0026 " ] na Filial / Turma [ "
      #define STR0027 " / "
      #define STR0028 "PDI_PROF-É obrigatória a existencia de datas para o professor principal do curso !"
      #define STR0029 "PDF_DTINI-Data inicial da aba periodos é inferior a data inicial do curso !"
      #define STR0030 "PDF_DTFIM-Data final da aba periodos é superior a data final do curso !"
      #define STR0031 "PDI_QTDHOR-A soma de horas da aba [Datas] é de ["
      #define STR0032 "], diferente da carga horária do curso !"
      #define STR0033 "PDF_QTDHOR-O número de horas da aba [Periodos] é de ["
      #define STR0034 "Confirmação de Cancelamento de curso Filial - "
      #define STR0035 "Confirmação de Curso Filial - "
      #define STR0036 "Pesquisar"
      #define STR0037 "Visualizar"
      #define STR0038 "Incluir"
      #define STR0039 "Alterar"
      #define STR0040 "Excluir"
      #define STR0041 "Turma Em Criação"
      #define STR0042 "Datas"
      #define STR0043 "Segue a confirmação de cancelamento de treinamento:"
      #define STR0044 "Segue a confirmação para o treinamento:"
      #define STR0045 "Datas: "
      #define STR0046 " - Início: "
      #define STR0047 "h - Fim: "
      #define STR0048 " Intervalo: "
      #define STR0049 "Instrutor (a):  "
      #define STR0050 "Local/Tipo Curso: "
   #ENDIF
#ENDIF
