#IFDEF SPANISH
   #define STR0001 "Geração da Planilha de Cursos"
   #define STR0002 "Atenção o arquivo que esta sendo gerado esta em uso ["
   #define STR0003 "Calendário de Treinamento - "
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Geração da Planilha de Cursos"
      #define STR0002 "Atenção o arquivo que esta sendo gerado esta em uso ["
      #define STR0003 "Calendário de Treinamento - "
   #ELSE
      #define STR0001 "Geração da Planilha de Cursos"
      #define STR0002 "Atenção o arquivo que esta sendo gerado esta em uso ["
      #define STR0003 "Calendário de Treinamento - "
   #ENDIF
#ENDIF
