#IFDEF SPANISH
   #define STR0001 "Propostas"
   #define STR0002 "Itens das Propostas"
   #define STR0003 "PD7-Proposta em uso na alocação do Aluno na turma ["
   #define STR0004 "Atenção. Já foi(ram) alocada(s) ["
   #define STR0005 "] hora(s) para esta proposta !"
   #define STR0006 "Pesquisar"
   #define STR0007 "Visualizar"
   #define STR0008 "Incluir"
   #define STR0009 "Alterar"
   #define STR0010 "Historico proposta"
   #define STR0011 "Excluir"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Propostas"
      #define STR0002 "Itens das Propostas"
      #define STR0003 "PD7-Proposta em uso na alocação do Aluno na turma ["
      #define STR0004 "Atenção. Já foi(ram) alocada(s) ["
      #define STR0005 "] hora(s) para esta proposta !"
      #define STR0006 "Pesquisar"
      #define STR0007 "Visualizar"
      #define STR0008 "Incluir"
      #define STR0009 "Alterar"
      #define STR0010 "Historico proposta"
      #define STR0011 "Excluir"
   #ELSE
      #define STR0001 "Propostas"
      #define STR0002 "Itens das Propostas"
      #define STR0003 "PD7-Proposta em uso na alocação do Aluno na turma ["
      #define STR0004 "Atenção. Já foi(ram) alocada(s) ["
      #define STR0005 "] hora(s) para esta proposta !"
      #define STR0006 "Pesquisar"
      #define STR0007 "Visualizar"
      #define STR0008 "Incluir"
      #define STR0009 "Alterar"
      #define STR0010 "Historico proposta"
      #define STR0011 "Excluir"
   #ENDIF
#ENDIF
