#IFDEF SPANISH
   #define STR0001 "PDH"
   #define STR0002 "Assunto E-mails - Pesquisa Satisfação"
   #define STR0003 "Pesquisar"
   #define STR0004 "Visualizar"
   #define STR0005 "Incluir"
   #define STR0006 "Alterar"
   #define STR0007 "Excluir"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "PDH"
      #define STR0002 "Assunto E-mails - Pesquisa Satisfação"
      #define STR0003 "Pesquisar"
      #define STR0004 "Visualizar"
      #define STR0005 "Incluir"
      #define STR0006 "Alterar"
      #define STR0007 "Excluir"
   #ELSE
      #define STR0001 "PDH"
      #define STR0002 "Assunto E-mails - Pesquisa Satisfação"
      #define STR0003 "Pesquisar"
      #define STR0004 "Visualizar"
      #define STR0005 "Incluir"
      #define STR0006 "Alterar"
      #define STR0007 "Excluir"
   #ENDIF
#ENDIF
