#IFDEF SPANISH
   #define STR0001 "Envio de email de confirmação do curso ["
   #define STR0002 "Nenhum aluno foi selecionado para o envio do e-mail !"
   #define STR0003 "Confirmação de Curso "
   #define STR0005 "<font color='red' face='calibri light ms' size='2'><strong>Observação: Resumo da Política de Educação Empresarial, sobre alterações de agenda.</strong></font>"
   #define STR0009 "<center><tr><td align='center'><Font face='calibri light' size='2'>CTT - Endereço Centro de Treinamento TOTVS - "
   #define STR0012 "Enviar"
   #define STR0013 "Datas: "
   #define STR0014 " - Horário Início: "
   #define STR0015 "h - Horário Fim: "
   #define STR0016 "Local: NO CLIENTE "
   #define STR0017 "Local: TOTVS "
   #define STR0018 "End.: "
   #define STR0019 "CEP: "
   #define STR0020 "Telefone: "
   #define STR0021 "<b>Desistências /Cancelamentos:</b>"
   #define STR0022 " Poderão ser efetuadas com antecedência de 03 dias úteis da realização do curso. Mesmo assim, o referido será faturado e a Nota Fiscal não será cancelada, ficando o participante, com crédito na TOTVS com o fim de realizar o curso posteriormente, em um prazo máximo de 120 dias, conforme disponibilidade do Calendário de Cursos."
   #define STR0023 "<b>Cancelamentos por falta de quorum:</b>"
   #define STR0024 " A TOTVS se reserva o direto de cancelar um curso programado, caso a turma não alcance o quorum mínimo exigido."
   #define STR0025 " Serão tolerados atrasos de até 30 minutos, após este prazo não será permitida a entrada do participante na sala de aula."
   #define STR0026 "<b>Faltas:</b>"
   #define STR0027 " Em caso de FALTA, a empresa ou pessoa participante, perderá o direito de reagendar o treinamento sem que o mesmo seja faturado novamente."
   #define STR0028 "<b>Importante:</b>"
   #define STR0029 " Não está autorizado adentrar a empresa em trajes não adequados ao ambiente profissional (bermudas, chinelos, camisetas regatas, etc.), inclusive aos finais de semana."
   #define STR0030 "<br><br>Qualquer dúvida, estamos à disposição nos telefones: "
   #define STR0031 "<br><br><b>Observação:</b>"
   #define STR0032 "Olá "
   #define STR0033 "Foi(ram) enviado(s) "
   #define STR0034 " email(s) com sucesso !"
   #define STR0035 "Houve erro no envio do(s) "
   #define STR0036 " email(s) !"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Envio de email de confirmação do curso ["
      #define STR0002 "Nenhum aluno foi selecionado para o envio do e-mail !"
      #define STR0003 "Confirmação de Curso "
      #define STR0004 "@R 99:99"
      #define STR0005 "<font color='red' face='calibri light ms' size='2'><strong>Observação: Resumo da Política de Educação Empresarial, sobre alterações de agenda.</strong></font>"
      #define STR0009 "<center><tr><td align='center'><Font face='calibri light' size='2'>CTT - Endereço Centro de Treinamento TOTVS - "
      #define STR0012 "Enviar"
      #define STR0013 "Datas: "
      #define STR0014 " - Horário Início: "
      #define STR0015 "h - Horário Fim: "
      #define STR0016 "Local: NO CLIENTE "
      #define STR0017 "Local: TOTVS "
      #define STR0018 "End.: "
      #define STR0019 "CEP: "
      #define STR0020 "Telefone: "
      #define STR0021 "<b>Desistências /Cancelamentos:</b>"
      #define STR0022 " Poderão ser efetuadas com antecedência de 03 dias úteis da realização do curso. Mesmo assim, o referido será faturado e a Nota Fiscal não será cancelada, ficando o participante, com crédito na TOTVS com o fim de realizar o curso posteriormente, em um prazo máximo de 120 dias, conforme disponibilidade do Calendário de Cursos."
      #define STR0023 "<b>Cancelamentos por falta de quorum:</b>"
      #define STR0024 " A TOTVS se reserva o direto de cancelar um curso programado, caso a turma não alcance o quorum mínimo exigido."
      #define STR0025 " Serão tolerados atrasos de até 30 minutos, após este prazo não será permitida a entrada do participante na sala de aula."
      #define STR0026 "<b>Faltas:</b>"
      #define STR0027 " Em caso de FALTA, a empresa ou pessoa participante, perderá o direito de reagendar o treinamento sem que o mesmo seja faturado novamente."
      #define STR0028 "<b>Importante:</b>"
      #define STR0029 " Não está autorizado adentrar a empresa em trajes não adequados ao ambiente profissional (bermudas, chinelos, camisetas regatas, etc.), inclusive aos finais de semana."
      #define STR0030 "<br><br>Qualquer dúvida, estamos à disposição nos telefones: "
      #define STR0031 "<br><br><b>Observação:</b>"
      #define STR0032 "Olá "
      #define STR0033 "Foi(ram) enviado(s) "
      #define STR0034 " email(s) com sucesso !"
      #define STR0035 "Houve erro no envio do(s) "
      #define STR0036 " email(s) !"
   #ELSE
      #define STR0001 "Envio de email de confirmação do curso ["
      #define STR0002 "Nenhum aluno foi selecionado para o envio do e-mail !"
      #define STR0003 "Confirmação de Curso "
      #define STR0005 "<font color='red' face='calibri light ms' size='2'><strong>Observação: Resumo da Política de Educação Empresarial, sobre alterações de agenda.</strong></font>"
      #define STR0009 "<center><tr><td align='center'><Font face='calibri light' size='2'>CTT - Endereço Centro de Treinamento TOTVS - "
      #define STR0012 "Enviar"
      #define STR0013 "Datas: "
      #define STR0014 " - Horário Início: "
      #define STR0015 "h - Horário Fim: "
      #define STR0016 "Local: NO CLIENTE "
      #define STR0017 "Local: TOTVS "
      #define STR0018 "End.: "
      #define STR0019 "CEP: "
      #define STR0020 "Telefone: "
      #define STR0021 "<b>Desistências /Cancelamentos:</b>"
      #define STR0022 " Poderão ser efetuadas com antecedência de 03 dias úteis da realização do curso. Mesmo assim, o referido será faturado e a Nota Fiscal não será cancelada, ficando o participante, com crédito na TOTVS com o fim de realizar o curso posteriormente, em um prazo máximo de 120 dias, conforme disponibilidade do Calendário de Cursos."
      #define STR0023 "<b>Cancelamentos por falta de quorum:</b>"
      #define STR0024 " A TOTVS se reserva o direto de cancelar um curso programado, caso a turma não alcance o quorum mínimo exigido."
      #define STR0025 " Serão tolerados atrasos de até 30 minutos, após este prazo não será permitida a entrada do participante na sala de aula."
      #define STR0026 "<b>Faltas:</b>"
      #define STR0027 " Em caso de FALTA, a empresa ou pessoa participante, perderá o direito de reagendar o treinamento sem que o mesmo seja faturado novamente."
      #define STR0028 "<b>Importante:</b>"
      #define STR0029 " Não está autorizado adentrar a empresa em trajes não adequados ao ambiente profissional (bermudas, chinelos, camisetas regatas, etc.), inclusive aos finais de semana."
      #define STR0030 "<br><br>Qualquer dúvida, estamos à disposição nos telefones: "
      #define STR0031 "<br><br><b>Observação:</b>"
      #define STR0032 "Olá "
      #define STR0033 "Foi(ram) enviado(s) "
      #define STR0034 " email(s) com sucesso !"
      #define STR0035 "Houve erro no envio do(s) "
      #define STR0036 " email(s) !"
   #ENDIF
#ENDIF
