#IFDEF SPANISH
   #define STR0001 "Cadastro de Cursos"
   #define STR0002 "Pre-Requisitos"
   #define STR0003 "PDA-Curso em uso no pré-requisito do curso ["
   #define STR0004 "PDN-Curso em uso na capacitação do professor ["
   #define STR0005 "PD3-Curso em uso na turma ["
   #define STR0006 "PD3-Curso em uso na filial/proposta ["
   #define STR0007 "Pesquisar"
   #define STR0008 "Visualizar"
   #define STR0009 "Incluir"
   #define STR0010 "Alterar"
   #define STR0011 "Excluir"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Cadastro de Cursos"
      #define STR0002 "Pre-Requisitos"
      #define STR0003 "PDA-Curso em uso no pré-requisito do curso ["
      #define STR0004 "PDN-Curso em uso na capacitação do professor ["
      #define STR0005 "PD3-Curso em uso na turma ["
      #define STR0006 "PD3-Curso em uso na filial/proposta ["
      #define STR0007 "Pesquisar"
      #define STR0008 "Visualizar"
      #define STR0009 "Incluir"
      #define STR0010 "Alterar"
      #define STR0011 "Excluir"
   #ELSE
      #define STR0001 "Cadastro de Cursos"
      #define STR0002 "Pre-Requisitos"
      #define STR0003 "PDA-Curso em uso no pré-requisito do curso ["
      #define STR0004 "PDN-Curso em uso na capacitação do professor ["
      #define STR0005 "PD3-Curso em uso na turma ["
      #define STR0006 "PD3-Curso em uso na filial/proposta ["
      #define STR0007 "Pesquisar"
      #define STR0008 "Visualizar"
      #define STR0009 "Incluir"
      #define STR0010 "Alterar"
      #define STR0011 "Excluir"
   #ENDIF
#ENDIF
