<%
#include "Protheus.ch"
#INCLUDE 'APWEBEX.CH' 
%>
<html>
  <head>
    <title>Pesquisa Satisfação - Respostas - CTT</title>
  </head>
  <script language="JavaScript">
	function Voltar(){
		document.questoes.action = "u_TCTTH020.apw"; 
		document.questoes.submit() 
	} 
		

	</script>
    <div style=" text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;">
	<table width="100%" border="0" cellpadding="1" cellspacing="1" style="border-width: 0px; background-color: transparent;">
	   <tr valign="top">
	   	   <td >
		   	  <span style=" font-size: 10pt; font-family: 'Arial', 'Helvetica', sans-serif; font-style:oblique; font-weight:bold;  color: #000000; background-color: transparent; text-decoration: none;">
			  		CPF / Nome:
			  </span>
		   </TD>
		   <td >
		   	  <span style=" font-size: 10pt; font-family: 'Arial', 'Helvetica', sans-serif; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;">
			  		<%= aDadosC[1][1] %> &nbsp;/&nbsp;<%= aDadosC[1][2] %> 
				  </span>
		   </TD>
	   </TR>
	   <tr valign="top">
	       <td >
		   	  <span style=" font-size: 10pt; font-family: 'Arial', 'Helvetica', sans-serif; font-style:oblique; font-weight:bold;  color: #000000; background-color: transparent; text-decoration: none;">
			  		Email:</span>
		   </TD>
		   <td >
		   	  <span style=" font-size: 10pt; font-family: 'Arial', 'Helvetica', sans-serif; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;">
			  		<%= aDadosC[1][3] %> 
			</span>
		   </TD>
	   </TR>
	   <tr valign="top">
		   <td >
		   	  <span style=" font-size: 10pt; font-family: 'Arial', 'Helvetica', sans-serif; font-style:oblique; font-weight:bold;  color: #000000; background-color: transparent; text-decoration: none;">
			  		Empresa:</span>
		   </TD>
		   <td >
		   	  <span style=" font-size: 10pt; font-family: 'Arial', 'Helvetica', sans-serif; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;">
			  		<%= aDadosC[1][4] %> &nbsp;-&nbsp;<%= aDadosC[1][5] %> 
			 </span>
	       </td>
	   </TR>
	   <tr valign="top">
		   <td >
		   	  <span style=" font-size: 10pt; font-family: 'Arial', 'Helvetica', sans-serif; font-style:oblique; font-weight:bold;  color: #000000; background-color: transparent; text-decoration: none;">
			  		Turma/Periodo - Curso/Professor:</span>
		   </TD>
		   <td >
		   	  <span style=" font-size: 10pt; font-family: 'Arial', 'Helvetica', sans-serif; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;">
			  		<%= cCurso %>  
			 </span>
	       </td>
	   </TR>
	</table>
 		<hr align="center" width="100%" size="2" color="#1D197B" /> 
 		<%= CRESP %>
 		<hr align="center" width="100%" size="2" color="#1D197B" />
   		<form name="questoes" id="questoes" method="post" action="u_TCTTH020.apw">
   	    	<input type="hidden" name="cCPF" value="<%= CCPF %>">
   	    	<input type="hidden" name="EMPRESA" value="<%= aDadosC[1][9]+'|'+aDadosC[1][10] %>">
			<input type="button" value="Voltar" onClick=javascript:Voltar()>
 		</form>
  </body>
</html>