<%
#include "Protheus.ch"
#INCLUDE 'APWEBEX.CH' 
Local nFor := 0
%>
<html>
  <head>
    <link href="./ctt.css" type="text/css" rel="stylesheet">
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	</head>
    <meta name="generator" content="Leandro Duarte">
    <title>Pesquisa Satisfação - Escolha da Pesquisa - CTT</title>
  </head> 
<script language="JavaScript">
var nClix = 0;


function cancelar(){
	document.pgdados.action = "u_TCTTH010.apw";
	document.pgdados.submit()
}
function rodar(x){
nClix =1
}
function ok(){
var ok = true;
missinginfo = '';
 if ( nClix == 0 ) {
     ok = false;
     missinginfo = '\n     -  Escolha a Pesquisa';
 }
if ( ok ){
  document.pgdados.submit()
}
else{
     missinginfo ='_____________________________\n' +
     missinginfo + '\n_____________________________' +
     '\n Tente novamente!';
     alert(missinginfo);
     document.pgdados.action = "u_TCTTH020.apw"
}
}
</script>
  <FORM name="pgdados" id="pgdados" action="u_TCTTH030.apw" METHOD="POST" >
  <input type="hidden" name="cCPF" value="<%= cCPF %>">
  <input type="hidden" name="aDadosC1" value="<%= aDadosC[1][1] %>">
  <input type="hidden" name="aDadosC2" value="<%= aDadosC[1][2] %>">
  <input type="hidden" name="aDadosC3" value="<%= aDadosC[1][3] %>">
  <input type="hidden" name="aDadosC4" value="<%= aDadosC[1][4] %>">
  <input type="hidden" name="aDadosC5" value="<%= aDadosC[1][5] %>">
  <input type="hidden" name="aDadosC6" value="<%= aDadosC[1][6] %>">
  <input type="hidden" name="aDadosC7" value="<%= aDadosC[1][7] %>">
  <input type="hidden" name="aDadosC8" value="<%= aDadosC[1][8] %>">
  <input type="hidden" name="aDadosC9" value="<%= aDadosC[1][9] %>">
  <input type="hidden" name="aDadosC10" value="<%= aDadosC[1][10] %>">
	<div style=" text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;">
	<table width="100%" border="0" cellpadding="1" cellspacing="1" style="border-width: 0px; background-color: transparent;">
	   <tr valign="top">
	   	   <td >
		   	  <span style=" font-size: 10pt; font-family: 'Arial', 'Helvetica', sans-serif; font-style:oblique; font-weight:bold;  color: #000000; background-color: transparent; text-decoration: none;">
			  		CPF / Nome:
			  </span>
		   </TD>
		   <td >
		   	  <span style=" font-size: 10pt; font-family: 'Arial', 'Helvetica', sans-serif; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;">
			  		<%= aDadosC[1][1]%> &nbsp;/&nbsp;<%= aDadosC[1][2] %> 
				  </span>
		   </TD>
	   </TR>
	   <tr valign="top">
	       <td >
		   	  <span style=" font-size: 10pt; font-family: 'Arial', 'Helvetica', sans-serif; font-style:oblique; font-weight:bold;  color: #000000; background-color: transparent; text-decoration: none;">
			  		Email:</span>
		   </TD>
		   <td >
		   	  <span style=" font-size: 10pt; font-family: 'Arial', 'Helvetica', sans-serif; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;">
			  		<%= aDadosC[1][3] %> 
			</span>
		   </TD>
	   </TR>
	   <tr valign="top">
		   <td >
		   	  <span style=" font-size: 10pt; font-family: 'Arial', 'Helvetica', sans-serif; font-style:oblique; font-weight:bold;  color: #000000; background-color: transparent; text-decoration: none;">
			  		Empresa:</span>
		   </TD>
		   <td >
		   	  <span style=" font-size: 10pt; font-family: 'Arial', 'Helvetica', sans-serif; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;">
			  		<%= aDadosC[1][4] %> &nbsp;-&nbsp;<%= aDadosC[1][5] %> 
			 </span>
	       </td>
	   </TR>
	   <tr><td><hr width="100%" size="0" color="#3366FF" /></td><td><hr width="100%" size="0" color="#3366FF" /></td></tr>
	</table>                                                            

	<table width="100%" border="0" cellpadding="2" cellspacing="2" style="border-width: 0px;">
   		<tr valign="top">
			<td>
				<span style="font-style: oblique;font-weight:bold;">Seleção<span>
			</td>
			<td>
				<span style="font-style: oblique;font-weight:bold;">Datas<span>
			</td>
			<td>
				<span style="font-style: oblique;font-weight:bold;">Curso<span>
			</td>
			<td>
				<span style="font-style: oblique;font-weight:bold;">Turma<span>
			</td>
			<td>
				<span style="font-style: oblique;font-weight:bold;">Sala<span>
			</td>
			<td>
				<span style="font-style: oblique;font-weight:bold;">Professor<span>
			</td>
		</tr>
		<% For nFor := 1 to len(aDadosI)%>
			<tr valign="top">
				<td>
					<%if !('Respondida ]'$ aDadosI[nFor][2]) %>
						<input type="radio" name="turma" value="<%= aDadosI[nFor][8] %>" onClick=javascript:rodar(1)>
					<%endif%>
				</td>
				<td>
					<%= aDadosI[nFor][6] %> até <%= aDadosI[nFor][7] %>
				</td>
				<td>
					<%= aDadosI[nFor][2] %>
				</td>
				<td>
					<%= aDadosI[nFor][1] %>
				</td>
				<td>
					<%= aDadosI[nFor][4] %> - <%= aDadosI[nFor][5] %>
				</td>
				<td>
					<%= aDadosI[nFor][3] %> 
				</td>
				<td>
					<input type="HIDDEN" name="FILIAL" value="<%= aDadosI[nFor][8] %>"> 
				</td>
			</tr>
		<% Next nFor %>
</table>
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" >
	<tr valign="top">
		<td><input TYPE="submit" NAME="OK" VALUE="OK" onClick=javascript:ok()></td>
		<TD><INPUT TYPE="submit" NAME="Voltar" VALUE="Voltar" onClick=javascript:cancelar()></TD>
	</tr>
</table>
  </form>
  </body>
</html>